Accident investigation reports


Investigation reports are produced by the CNESST. They are used to specify the causes of work accidents and to present preventive measures that could have been put in place to prevent such accidents. Investigation reports may be accompanied by an accident simulation. These graphic animations reconstruct what happened in specific cases that led to serious injury or the death of a worker and help in understanding investigation reports. 

You can consult all the accident investigation reports in our documentation centre (in French only).
 
Recent investigation reports (in French only)
25 novembre 2020 — Noyade d’un travailleur de la Marina du Richelieu 2.0

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à M. Stéphane Parent, travailleur pour la Marina du Richelieu 2.0, le 6 avril 2020, à Belœil.
Consultez la fiche du Rapport d'enquête d'accident du 6 avril 2020

24 novembre 2020 — Décès d’un travailleur des Entreprises Marcel Malo et Fils ltée

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à Samuel Malo, mécanicien pour Les Entreprises Marcel Malo et Fils ltée, le 8 avril 2019, à Saint-Paul.
Consultez la fiche du Rapport d'enquête d'accident du 8 avril 2019

19 novembre 2020  — Décès d’un travailleur de l’entreprise Soins de santé Bayshore ltée

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à M. George He, infirmier pour la compagnie Soins de santé Bayshore ltée, le 28 novembre 2019, sur la route R1000, au sud-ouest de Matagami.
Consultez la fiche du Rapport d'enquête d'accident du 28 novembre 2019

4 novembre 2020 — Décès d’un travailleur de l’entreprise Versailles 48 inc.

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à M. René Gauthier, peintre compagnon pour Versailles 48 inc., le 10 juillet 2019, à Lévis.
Consultez la fiche du Rapport d'enquête d'accident du 10 juillet 2019

3 novembre 2020 — Décès d’un contremaître de l’entreprise Construction Novam

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à M. Patrick Dallaire, contremaître à l’emploi de l’entreprise Construction Novam, le 22 avril 2020, à Saint-Ambroise-de-Kildare.
Consultez la fiche du Rapport d'enquête d'accident du 22 avril 2020

20 octobre 2020 — Décès d’une signaleuse routière de l’entreprise Location Jesna inc.

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à Mme Lynda Lizotte, signaleuse routière de l’entreprise Location Jesna inc., le 5 décembre 2019, à Saint-Paul-de-l’Île-aux-Noix, en Montérégie.
Consultez la fiche du Rapport d'enquête d'accident du 5 décembre 2019

7 octobre 2020 — Décès d’un travailleur de l’entreprise Tuiles et évier

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à M. William Josue Calderon Solorzano, polisseur de composants en quartz de l’entreprise Tuiles et évier, dans l’arrondissement Saint-Laurent, le 19 mars 2020, à Montréal.
Consultez la fiche du Rapport d'enquête d'accident du 19 mars 2020

1 octobre 2020 — Décès d’un mécanicien de l’entreprise Claveau et fils

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à M. Yan Pelletier, mécanicien de l’entreprise Claveau et fils, le 4 mai 2020, à Saguenay.
Consultez la fiche du Rapport d'enquête d'accident du 4 mai 2020

23 septembre 2020 — Décès d'une travailleuse à la ferme La Perle Rouge inc.

Les conclusions de l'enquête de la CNESST sur l’accident du travail ayant coûté la vie à Mme Sandra Godin Jacob, conseillère en communication, pour le ministère du Conseil exécutif, le 4 octobre 2019, à Shawinigan.
Consultez la fiche du Rapport d'enquête d'accident du 4 octobre 2019

22 septembre 2020 — Décès d’un mécanicien de l’entreprise Machineries Trakto

Les conclusions de l'enquête de la CNESST sur  l’accident du travail ayant coûté la vie à M. Alain Blanchet, mécanicien pour l’entreprise Machineries Trakto, le 23 mars 2020, à Laval.
Consultez la fiche du Rapport d'enquête d'accident du 23 mars 2019

10 septembre 2020 — Décès d’un soudeur chez Ezeflow inc.

Les conclusions de l'enquête de la CNESST sur  l’accident du travail ayant coûté la vie à M. Marcos Antonio Gonzales Osorio, soudeur chez Ezeflow inc., le 14 janvier 2020, à Granby.
Consultez la fiche du Rapport d'enquête d'accident du 14 janvier 2020

9 septembre 2020 — Graves blessures subies par trois travailleurs de l’entreprise Maçonnerie CPM inc.

Les conclusions de l'enquête de la CNESST sur  l’accident du travail ayant blessé trois maçons de l’entreprise Maçonnerie CPM inc. le 20 janvier 2020 à Blainville.
Consultez la fiche du Rapport d'enquête d'accident du 20 janvier 2020