Accidents and illnesses


A worker may be required to be absent from work because of an illness or accident. The illness or accident may or may not be related to their work. In all cases, terms and conditions apply.




Non–work-related accident or illness


The employment relationship is protected for workers who are absent from work for a non-work-related accident or illness.




Occupational disease


An occupational disease is characteristic of a type of work or directly related to the risks associated with that work.




Work accident


A work accident is a sudden, unexpected event that occurs at work and results in injury or illness.