Activité 6 : Le travail en colonie de vacances - Guide de l'enseignant


Les élèves lisent et analysent un texte qui traite de l’évolution des conditions de travail au Québec.




Les élèves lisent et analysent un texte qui traite de l’évolution des conditions de travail au Québec.




Theme(s) :Labour standards, Education






        Release date : 
2018-12-12




        Type : 
Guide and template



        Number of pages : 
10



        Language of publication : 
French



        Document number : 
DC1000-265-2G








0 items














Download file (pdf | 1.71 MB)