Adoption or birth


The arrival of a child is an important milestone in life. It is a beautiful event that requires downtime. For this reason, both parents (biological or adoptive) may be entitled to leave their work for the adoption or birth of their child.




Maternity leave or leave in connection with pregnancy or childbirth 


In order to care for her unborn child, a pregnant worker is entitled to maternity leave without pay for 18 consecutive weeks.




Paternity leave or leave for the parent who did not give birth to the child 


Upon the birth of his child, a worker is entitled to 5 consecutive weeks of paternity leave without pay.




Five days of leave


Both parents (biological or adoptive) may be absent from work for 5 days, the first 2 days of which are paid, for the birth or adoption of a child.




Parental leave


Parents of a newborn or a person who adopts a child are entitled to parental leave without pay of up to 65 weeks.




Adoption


Leave is provided for workers who adopt a child so that they can take time to welcome the child.




Special leave during pregnancy 


In the event of a high-risk pregnancy that requires leave, a pregnant worker may be entitled to special maternity leave.




Suspension, division or extension of leave


A parent may suspend, divide or extend their maternity, paternity or parental leave in certain situations.