Affiche - Premiers secours


Cette affiche, qu’il convient d’apposer sur les lieux de travail à la vue de la majorité des travailleurs, sert à inscrire les noms des secouristes désignés de l’établissement, l’emplacement des trousses de premiers secours et les différents numéros d’urgence. Elle est disponible pour téléchargement en version PDF dynamique.




Cette affiche, qu’il convient d’apposer sur les lieux de travail à la vue de la majorité des travailleurs, sert à inscrire les noms des secouristes désignés de l’établissement, l’emplacement des trousses de premiers secours et les différents numéros d’urgence. Elle est disponible pour téléchargement en version PDF dynamique.




Theme(s) :First aid






        Sector : 

Santé et sécurité du travail




        Release date : 
2021-01-18




        Type : 
Information document



        Number of pages : 
1



        Language of publication : 
French



        Document number : 
DC900-801-15








0 items














Download file (pdf | 183.02 KB)