Applications and tools


The CNESST provides you various mobile apps and tools. They can help you record hours worked, calculate the indemnity for a statutory holiday and keep all the information on first aid protocols on hand. They can be downloaded or used online.




Ma Trousse CNESST – Mobile app


Since the health measures change quickly, the CNESST has created the Ma Trousse CNESST mobile app. Its content is exclusively on COVID-19. It is intended to support employers and workers in all sectors of activity in their health and safety management.




Secourisme en milieu de travail application – Mobile app


The Secourisme en milieu de travail mobile app (in French only) is a step-by-step guide to first aid interventions in the workplace.




monCalcul


Workers or employers can use the monCalcul tool to calculate amounts for the most common situations provided for in the Loi sur les normes du travail.




maPaye – Mobile app 


The maPaye mobile app (in French only) allows workers to record their hours worked and then check that the hours shown on their pay slip match the hours entered in the app.




Pay equity and pay audit software package


The pay equity and pay audit software package (in French only)  is a free tool you can use to do your pay equity work.




Pay equity deadline calculator 


Pay equity deadline calculator (in French only) helps employers determine their deadlines in relation to their pay equity obligations.








  Access to our web apps



Pay sheet
maPaye app (in French only)
Calculate the daily noise exposure level (in French only)
Main injury risks by business sector (in French only)
Application manual of the Loi sur les normes du travail (in French only)