Asbestos



Asbestos: collective action
View the notice to members of the collective action regarding claims against U.S. trusts and funds for asbestos-related injuries.


Regulatory changes
New regulations on asbestos are applicable since April 28, 2022. They concern work methods allowing the reduction of dust levels on construction sites.
For more information, see decree 645-2022 on the amendments to the Safety Code for construction work
A new permissible exposure value for all types of asbestos, which will reduce worker exposure, will come into effect on October 28, 2022.
For more information, see decree 644-2022 and decree 646-2022 on amendments to the Occupational Health and Safety Regulations.

The sale, import and use of asbestos and asbestos-containing products has been prohibited by the federal government since December 30, 2018. The federal regulations do not apply to tailings that contain asbestos, with some exceptions. Asbestos can also be found in pre-ban materials and products. If these materials or products are in poor condition or have to be worked or handled, asbestos fibres may become detached from them.
On construction sites, several tasks can expose workers to asbestos dust. Examples include the removal of interior finishing’s (plaster, rough plaster, stucco, insulation, etc.) containing asbestos or the cutting and drilling of vinyl tiles containing asbestos.
In an establishment, for example, a worker may be exposed to asbestos dust in a process plant that uses asbestos-containing tailings.
Exposure to asbestos dust can cause asbestosis, mesothelioma or lung or laryngeal cancer. These diseases can lead to respiratory disorders ranging from shortness of breath on exertion to severe respiratory failure.
The employer is responsible for implementing preventive measures. Several of these measures are required in the presence of asbestos dust, such as wetting materials, a ventilation system, delimitation of the work area, protective clothing and respiratory protective equipment (RPE).
Safety rules

 Zero tolerance 
If any of these rules are not followed, the CNESST will stop the work and those at fault will be liable to criminal prosecution.
Zero tolerance sheet : Asbestos (in French only)
To reduce workers' exposure to asbestos dust, the employer must :
check for the presence of asbestos and, where applicable, the types present before undertaking work likely to produce asbestos dust
	s.69.11 of the RSST
s.3.23.3 of the CSTC
		 

provide the worker with appropriate respiratory protective equipment
	ss. 3.23.14.1, 3.23.15.1˚, 3.23.15.2˚, 3.23.16.1˚ and 3.23.16. 2˚ of the CSTC
s. 69.14 of the RSST (in reference to sections of the CSTC)

Important!
In an establishment, the employer must take the required steps to control the emission of asbestos dust before undertaking work on asbestos-containing materials or products, including flocking and heat-insulating materials. In this respect, the employer has the same obligations as those set out for construction sites.

Other preventive measures

Depending on the work situation, one or more of the following measures must be taken by the employer to ensure the health of the worker:
use an airtight enclosure if necessary and appropriate ventilation during high-risk work
		 
		ss. 3.23.15 9˚, 9.1˚and 10˚ ; 3.23.16 8˚ and 9˚, 3.23.16.1 2˚ of the CSTC

thoroughly wet the asbestos material or use a vacuum cleaner with a high efficiency filter
		 
		ss. 3.23.8 2˚, 3.23.9, 3.23.10, 3.23.12 and 3.23.12.1 of the CSTC

for moderate- or high-risk work, provide the worker with protective clothing
		 
		ss. 3.23.15.3˚ and 6˚, 3.23.16.1.1˚ of the CSTC
			 

place debris in sealed, identified containers
		 
		s. 62 of the RSST, ss. 3.23.10 and 3.23.13 of the CSTC
			 

inspect any building built before February 15, 1990 to locate flocking and inspect any building built before May 20, 1999 to locate heat-insulating materials
		 
		s. 69.3 of the RSST
			 

check the condition of asbestos-containing flocking and heat-insulating materials during the initial inspection and every 2 years thereafter
		 
		s. 69.8 of the RSST
			 

establish and maintain a register on the safe management of asbestos
		 
		s. 69.16 of the RSST
			 

repair or remove damaged materials likely to contain asbestos (MLCA) (flocking, heat-insulating materials and other interior finishes)
		 
		ss. 69.9 and 69.13 of the RSST
			 

disclose to any person who is planning or will be carrying out work likely to produce asbestos dust the entries relevant to the work that are noted in the register
		 
		s. 69.17 of the RSST
			 

train and inform workers on the risks, prevention methods and safe working methods before undertaking work likely to produce asbestos dust
		 
		s. 69.15 of the RSST

s. 3.23.7 of the CSTC
			 



send the notice of opening to the CNESST, including the methods and procedures used and a certificate of the existence of a training and information program for asbestos removal or asbestos demolition work
s. 2.4.1.1.1 k) of the CSTC
			 


prevent the dispersal of debris from asbestos-containing materials during outdoor work
s. 3.23.10 of the CSTC
			 


post an “Asbestos – Danger” sign at each entrance to the work area for moderate- and high-risk work
s. 3.23.15 11˚ of the CSTC
			 


make sure workers follow decontamination procedures
ss.  3.23.12.1, 3.23.15 4.1°, 7˚ and 8˚, 3.23.15.1, 3.23.16 7˚, 3.23.16.1 3˚ of the CSTC


Protective measures
Respiratory protective equipment  (in French only)Protective clothing (in French only)
Materials that may contain asbestos

Some construction materials may contain asbestos. Asbestos may have been added during manufacture or the materials may contain asbestos naturally. These materials include:
heat-insulating materials
flocking
fibre cement materials (exterior cladding panels, soffit panels, pipes, etc.)
plaster, stucco, rough plaster and other decorative finishes
vinyl floor tiles on cement board and their adhesives
ceiling tiles and their adhesives and suspended ceiling panels
gypsum panels and joint compounds
asphalt roof shingles and roofing felt
various insulating materials (boiler, ventilation duct) and vermiculite insulation
The presence of asbestos is rarely indicated on a material containing asbestos.

Materials that do not contain asbestos

Wood, natural stone, marble, sandstone, glass, plastic and metals
Gypsum panels and joint compounds manufactured by North American companies since January 1, 1980
Flocking installed in buildings and civil engineering structures since February 15, 1990
Heat-insulating materials installed in buildings and civil engineering structures since May 20, 1999

How to check if a material contains asbestos

Québec regulations require that all materials likely to contain asbestos be presumed to contain asbestos unless otherwise demonstrated. To check whether a material contains asbestos:
do laboratory tests on a sufficient number of representative samples
inquire with the client, who will have done these tests himself
consult a technical data sheet or a data sheet that shows the composition of the material

Decontamination area

The double locker room adjoining a contaminated work area is a method for staying safe from various contaminants.
Vestiaire double contigu à une zone de travail contaminée (in French only)














      Forms and publications    


Fiche tolérance zéro - Amiante : Danger de l'exposition aux poussières d'amiante (Document d’information)



Identification des matériaux susceptibles de contenir de l'amiante (Document d’information)



Vestiaire double contigu à une zone de travail contaminée (Document d’information)



Gestion sécuritaire de l'amiante - Guide explicatif sur les nouvelles dispositions réglementaires (Guide et modèle)








      Laws and regulations    


Loi sur les accidents du travail et les maladies professionnelles (LATMP)





Loi sur la santé et la sécurité du travail (LSST)