Attestation d'une personne agissant à titre de proche aidant


Ce gabarit est mis à la disposition des professionnels oeuvrant dans le secteur de la santé et des services sociaux et régis par le Code des professions pour attester du statut de proche aidant d’un salarié, sur la base des informations fournies par ce dernier. Ce formulaire comprend l’ensemble des informations pertinentes afin que ce salarié puisse se prévaloir des absences pour proches aidants prévues à la Loi sur les normes du travail.




Ce gabarit est mis à la disposition des professionnels oeuvrant dans le secteur de la santé et des services sociaux et régis par le Code des professions pour attester du statut de proche aidant d’un salarié, sur la base des informations fournies par ce dernier. Ce formulaire comprend l’ensemble des informations pertinentes afin que ce salarié puisse se prévaloir des absences pour proches aidants prévues à la Loi sur les normes du travail.



Theme(s) :Medical assistance






        Release date : 
2018-08-02




        Type : 
Form



        Number of pages : 
1



        Language of publication : 
French



        Document number : 
7012








0 items














Download file (pdf | 121.37 KB)