Autorisation de l'employeur d'accès à des dossiers dans le cadre de vérifications diligentes


Formulaire autorisant une personne désignée par l'employeur, habituellement un avocat ou un notaire, à avoir accès aux dossiers que détient la CNESST au sujet de son entreprise, dans le cadre de demandes de vérifications diligentes (ex.: lors de vente d'entreprises ou d'immeubles).​​​




Formulaire autorisant une personne désignée par l'employeur, habituellement un avocat ou un notaire, à avoir accès aux dossiers que détient la CNESST au sujet de son entreprise, dans le cadre de demandes de vérifications diligentes (ex.: lors de vente d'entreprises ou d'immeubles).​​​




Theme(s) :Pay equity, Labour standards, OHS






        Release date : 
2023-04-13




        Type : 
Form



        Number of pages : 
1



        Language of publication : 
French



        Document number : 
5035




        Notes : 

Transmettre ce formulaire au bureau de la CNESST à l’adresse suivante:
Responsable de l’accès aux documents et de la protection des renseignements personnels
1600, avenue d’Estimauville, 7e étage 
CP 4600 Succ.Terminus
Québec (Québec) G1K 0G2
Télécopieur: 418-528-7245

 
 
​








0 items














Download file (pdf | 75.31 KB)