Avis de licenciement collectif


Ce formulaire s’adresse aux employeurs qui doivent aviser le ministère de l’Emploi et de la Solidarité sociale qu’ils procèdent à un licenciement collectif au sein de leur entreprise.​




Ce formulaire s’adresse aux employeurs qui doivent aviser le ministère de l’Emploi et de la Solidarité sociale qu’ils procèdent à un licenciement collectif au sein de leur entreprise.​




Theme(s) :Bankruptcy






        Release date : 
2022-06-17




        Type : 
Form



        Number of pages : 
1



        Language of publication : 
French



        Document number : 
7006








0 items














Download file (pdf | 257.81 KB)