Avis de licenciement collectif et avis de cessation d'emploi


Ce dépliant présente les modalités de l'avis de licenciement collectif et son interrelation avec l'avis de licenciement collectif.




Ce dépliant présente les modalités de l'avis de licenciement collectif et son interrelation avec l'avis de licenciement collectif.




Theme(s) :Labour standards






        Sector : 

Normes du travail




        Release date : 
2021-08-06




        Type : 
Information document



        Number of pages : 
3



        Language of publication : 
French



        Document number : 
DC100-1749-3








0 items














Download file (pdf | 606.96 KB)