Before and during the training period


Before the training period starts
To ensure the training period goes smoothly, the training site and the educational institution must determine the nature of the tasks that will be assigned to the trainees and inform them of the hazards they will be exposed to and the preventive measures put in place.
All stakeholders have a role to play in the preparation of the training period:
Trainees 
be aware of their rights and obligations with respect to occupational health and safety (in French only)
Educational institution 
Tour the workplace
Confirm the roles and responsibilities of the trainees, the training site and the educational institution
Inform the trainees of the risks associated with the tasks
Training site
Define the roles and responsibilities of the trainees, the training site and the educational institution
Inform the trainees of the risks associated with the tasks
During the training period
During the training period, the training site, the educational institution and the trainees must follow up on occupational health and safety to ensure that the training period is completed safely.
To ensure the training period goes smoothly, all stakeholders have a role to play:
Trainees
Participate in identifying and eliminating hazards
Make sure they know and use:
	the collective safeguards put in place in the company, such as a guardrail or a warning line
the personal protective equipment (PPE) that is required to perform the tasks

Comply with occupational health and safety instructions
Educational institution 
Appoint a person who will be responsible for follow-up of the trainees and the training site
Ensure trainees are supervised during the training period
Ensure trainees have received the necessary training to perform their tasks
Ensure the training period is carried out in working conditions that respect trainees' health, safety and physical and psychological well-being
Inform trainees of the procedure to be followed in the event of an accident or incident
Provide the necessary personal protective equipment free of charge
Training site
Offer trainees a tour of the workplace
Ensure trainees have received the necessary training to perform their tasks
Ensure trainees comply with occupational health and safety instructions
Train trainees on the use of:
	the collective safeguards put in place in the company, such as a guardrail or a warning line
the personal protective equipment (PPE) that is required to perform the tasks

Ensure trainees are using correctly:
	the collective safeguards put in place in the company
the personal protective equipment (PPE) that is required to perform the tasks

Encourage trainees to ask questions, share their concerns and participate in eliminating hazards
Ensure the training period is carried out in working conditions that respect trainees' health, safety and physical and psychological well-being
Inspect the workplace
Inform trainees of the procedure to be followed in the event of an accident or incident
Both the educational institution and the training site have obligations toward trainees with respect to occupational health and safety (in French only).
Responsibilities checklist
To ensure that the training period is carried out in safe conditions that respect trainees' rights, consult the list of responsibilities that apply in your situation. It provides information about what must be taken into account during the training period.
Responsibilities checklists :
trainee’s list of responsibilities (in French only)
training site's list of responsibilities (in French only)
educational institution's list of responsibilities (in French only)



        Laws and regulations      


Loi sur les normes du travail (LNT)





Loi sur les accidents du travail et les maladies professionnelles (LATMP)





Loi sur la santé et la sécurité du travail (LSST)










Secondary menu


 Special status
 Active page


Training periods and trainees
Active page


Trainees


Different types of training periods


Before and during the training period


Educational institution considered as employer (in French only)


In the event of a work accident during the training period




Volunteers


Senior managers


Real  estate brokers


Students who work at a summer camp


Personal caregivers


Natural caregivers


Young workers


Young people under 14 years of age


Workers 14 years of age or over


A young person’s school attendance and work schedule




Domestic workers













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank