Categories of workers


Characteristics apply to workers who fall into these categories. These characteristics set them apart from all workers.




Farm workers


Special working conditions apply to farm work.




Personnel placement agency workers


The personnel placement agency must comply with all the working conditions provided for in the legislation enforced by the CNESST.




Self-employed workers


Self-employed workers are not covered by the main laws that protect employees. 




Clothing industry workers


Some provisions that apply to clothing industry workers are different from those that apply to other workers. 




Temporary foreign workers


Temporary foreign workers have the same rights and obligations with respect to work as all workers in Québec.




Seasonal workers


Seasonal workers are employed at certain times of the year. Some have special working conditions.




Workers who are not covered


The CNESST protects the majority of workers in Québec. However, some workers are excluded from this protection.