Certificat d'engagement en santé et en sécurité du travail


Certificat par lequel l'employeur spécifie ses engagements en matière de santé et sécurité du travail. Ce certificat, une fois signé, peut être diffusé auprès des employés et affiché en entreprise.




Certificat par lequel l'employeur spécifie ses engagements en matière de santé et sécurité du travail. Ce certificat, une fois signé, peut être diffusé auprès des employés et affiché en entreprise.




Theme(s) :OHS, Management






        Sector : 

Santé et sécurité du travail




        Release date : 
2020-09-22




        Type : 
Information document



        Number of pages : 
1



        Language of publication : 
French



        Document number : 
DC900-1029-1




        Notes : 
​Cette publication peut être téléchargée gratuitement. Elle n’est offerte qu’en version électronique.








0 items














Download file (pdf | 124.61 KB)