Commission-based wages



Workers paid on commission must always receive at least minimum wage for the work they do. 
What is being paid on commission? 
A worker paid on commission receives an amount based on a percentage of his or her sales. This amount can be added to base wages. In any case, the wages paid to the worker must be at least equivalent to the minimum wage. 
Computing commission-based wages
Worker paid only on commission

Example
Philippe works 40 hours per week as a salesperson. He is paid only on commission. The amount is calculated every 4 weeks.
At the end of the month, Philippe had made $1000 in commissions.
In order for Phillippe to receive at least the minimum wage, he should be paid $570 per week, which works out to $2160 per month:
40 hours x $15.25  = $610/week x 4 weeks = $2440
Commissions earned by Phillippe at the end of 4 weeks = $1000
This means that there is a shortfall of $1440, which must be paid to ensure that Philippe receives at least the equivalent to minimum wage for the hours worked each week. This shortfall will be paid by the employer.

Worker paid on commission with base wages

Example
Paula works 35 hours per week as a salesperson. She is paid base wages and commissions. Her commissions are totaled once per month. Her base wages are $375 per week. At the end of the month, Paula had made $675 in commissions.
To be paid at least the equivalent of minimum wage, Paula would need to receive $533.75 per week: (35 hr. x $15.25  = $533.75).
In actual fact, she received:
Base wages: 4 weeks x $375 = $1500
Commissions earned at the end of 4 weeks: $675
Total: $1500 + $675 = $2175
$2175 ÷ 4 weeks = $543.75 per week
Paula's pay for her hours worked will thus be above minimum wage.
Minimum wage amount: $533.75
What Paula was paid: $543.75




        See also      


Ma paye ça compte  



Complaints and recourses






        Laws and regulations      


Loi sur les normes du travail (LNT) – Articles 39.1 à 51.1





Interpretation Guide – Section 39.1 to 51.1










Secondary menu


 Wages and Pay
 Active page


Wages
Active page


Minimum wage


Wages - Employees receiving tips


Tip sharing arrangement


Commission-based wages


Piece work wage


Strawberry and raspberry picking


Wage disparity


Overtime


Employment contract




Right to a fair wage


The CNESST’s role in pay equity


Pay equity training sessions




Pay


Pay slip


Deductions


Meal and accommodation costs


Special clothing and equipment required at work


Material, equipment or merchandise that is required at work















Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank