Comprendre et prévenir le harcèlement psychologique ou sexuel au travail - Guide pratique de l'employeur


​Cet outil vise à aider les employeurs à respecter leurs obligations à l’égard de la loi et à comprendre ce qu’est le harcèlement psychologique pour bien le distinguer du droit de gestion de l’employeur. Il présente des exemples concrets et une démarche de prévention.




​Cet outil vise à aider les employeurs à respecter leurs obligations à l’égard de la loi et à comprendre ce qu’est le harcèlement psychologique pour bien le distinguer du droit de gestion de l’employeur. Il présente des exemples concrets et une démarche de prévention.




Theme(s) :Labour standards, Assault






        Sector : 

Normes du travail




        Release date : 
2019-10-24




        Type : 
Guide and template



        Number of pages : 
24



        Language of publication : 
French



        Document number : 
DC200-1003




        Notes : 
​Cette publication peut être téléchargée gratuitement. Elle n’est offerte qu’en version électronique.








0 items














Download file (pdf | 1.93 MB)