Compensation


Workers who suffer an employment injury may receive compensation from the CNESST.




Income replacement indemnity


The CNESST pays an income replacement indemnity to workers who are unable to work.




 Income replacement indemnity for the first 14 days


When a worker is absent for fewer than 14 days because of an employment injury, the employer must pay them 90% of their net income. 




Compensation for bodily injury


The CNESST pays compensation for bodily injury to workers who suffer a permanent physical or psychological impairment.




Retirement plan indemnity


Following an employment injury, after the period provided for the worker to exercise their right to return to work has expired, the CNESST may assume the employer's share of the retirement plan contributions.




Death benefits


The CNESST pays benefits to the spouses and children of workers who die as a result of an employment injury.




RL-5 and T5007 tax slips


The CNESST produces RL-5 and T5007 tax slips, among other things, if you have received compensation or made reimbursements to the CNESST.