COVID-19



The CNESST wants to remind that it is important to become familiar with sanitary measures, share them with others and follow them to the letter to help protect everyone’s health and safety.



For this purpose, we offer you information and practical tools.






Toolkit for all sectors






Answers to your questions









Secondary menu


 Healthy workplace
 Active page


Return to work


PS-Healthy workplace-Return to work/ Job search support services


Protection of the employment relationship during an absence


Return to work after a work-related injury or illness


Occupational rehabilitation


Gradual return to work proposed by the CNESST


Temporary assignment


Procedure for temporary assignment (in French only)


Duty to accommodate


Undue hardship (in French only)




Harassment in the workplace


Psychological or sexual harassment in the workplace


Recognizing psychological or sexual harassment


The consequences of psychological or sexual harassment


What to do if you think you are being harassed


Psychological or sexual harassment – Employers’ obligations


Recognizing situations where there is a risk


Examples




Mediation


Mediation service


Preparing for mediation


Understanding the mediator’s role




COVID-19
Active page


COVID‑19 Toolkit


Questions and answers – COVID-19


CNESST flexibility measures




Preventing workplace conflict


Right to manage













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank