Demande de formation de secouristes


Ce formulaire d'inscription doit être complété et imprimé par les employeurs et les maîtres d'oeuvre qui souhaitent inscrire leurs employés à la formation des secouristes en milieu de travail. Ce document, une fois rempli, doit être acheminé à l'organisme de formation de son choix.




Ce formulaire d'inscription doit être complété et imprimé par les employeurs et les maîtres d'oeuvre qui souhaitent inscrire leurs employés à la formation des secouristes en milieu de travail. Ce document, une fois rempli, doit être acheminé à l'organisme de formation de son choix.




Theme(s) :First aid






        Release date : 
2020-09-01




        Type : 
Form



        Number of pages : 
2



        Language of publication : 
French



        Document number : 
1843








0 items














Download file (pdf | 794.24 KB)