Demande d'autorisation d'étalement des heures de travail


​Ce formulaire s’adresse à l’employeur qui souhaite demander l’autorisation d’étaler les heures de travail de certains de ses salariés sur plusieurs semaines.




​Ce formulaire s’adresse à l’employeur qui souhaite demander l’autorisation d’étaler les heures de travail de certains de ses salariés sur plusieurs semaines.



Theme(s) :OHS






        Release date : 
2017-07-05




        Type : 
Form



        Number of pages : 
4



        Language of publication : 
French



        Document number : 
7005








0 items














Download file (pdf | 145.95 KB)