Did you arrive in Québec recently? What you need to know about occupational health and safety


Designed for newcomers and immigrants, this pamphlet describes the occupational health and safety plan, the protection workers have, their rights and obligations with respect to occupational health and safety, and what to do in the event of a work-related accident or disease.




Designed for newcomers and immigrants, this pamphlet describes the occupational health and safety plan, the protection workers have, their rights and obligations with respect to occupational health and safety, and what to do in the event of a work-related accident or disease.




Theme(s) :OHS, Work accident, Occupational disease, Compensation






        Sector : 

CNESST
Santé et sécurité du travail




        Release date : 
2022-11-24




        Type : 
Information document



        Number of pages : 
8



        Language of publication : 
English



        Document number : 
DC100-1505A-8








0 items














Download file (pdf | 1.36 MB)







Add to cart