Disappearance of a minor child


If you are visiting this page after the disappearance of your minor child, we understand that this is a difficult time for you.
As parents, workers may be absent from work without pay for up to 104 weeks, irrespective of the length of uninterrupted service they are credited with, in the event of the disappearance of their minor child. While they are absent, their employment relationship is protected.
If the child is found safe, the worker must return to work within 11 days.



        Forms and publications      


Les normes du travail au Québec (Document d’information)






        Laws and regulations      


Loi sur les normes du travail (LNT) – Articles 79.6.1 à 81.17





Interpretation Guide –  Section 79.6.1 to 81.17.6










Secondary menu


 Leave
 Active page


Statutory holidays


Statutory holidays


Calculating the indemnity for a statutory holiday




Family-related leave
Active page


Adoption or birth


Maternity leave or leave in connection with pregnancy or childbirth


Paternity leave or leave for the parent who did not give birth to the child


Five days of leave


Parental leave


Adoption


Special leave during pregnancy


Suspension, division ou prolongation du congé




Family or parental obligations


Wedding or civil union


Death and funeral


Suicide of a loved one


Disappearance of a minor child




Annual vacation


Accidents and illnesses


Non–work-related accident or illness




Specific situations


Leave in the event of a termination of pregnancy


Leave for reservists


Leave for organ or tissue donation


Victims of crime


Victims of domestic or sexual violence




Events not covered by labour standards













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank