Domestic worker : Protection in the event of a work accident or occupational disease and labour standards


This document informs domestic workers about protection in the event of a work accident or occupational disease and about labour standards.




This document informs domestic workers about protection in the event of a work accident or occupational disease and about labour standards.




Theme(s) :Labour standards, OHS, Work accident, Occupational disease






        Sector : 

Normes du travail




        Release date : 
2023-02-08




        Type : 
Information document



        Number of pages : 
10



        Language of publication : 
English



        Document number : 
DC200-7043A








0 items














Download file (pdf | 687.89 KB)