Educational institution considered as employer (in French only)



No translation for this page
The page that you wish to see is available in French only pursuant to section 16 of the Charter of the French language.
Thank you for your understanding.



We invite you to consult the French page « Établissement d’enseignement considéré comme employeur ».





Secondary menu


 Special status
 Active page


Training periods and trainees
Active page


Trainees


Different types of training periods


Before and during the training period


Educational institution considered as employer (in French only)


In the event of a work accident during the training period




Volunteers


Senior managers


Real  estate brokers


Students who work at a summer camp


Personal caregivers


Natural caregivers


Young workers


Young people under 14 years of age


Workers 14 years of age or over


A young person’s school attendance and work schedule




Domestic workers













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank