Employment contract


An employment contract is an agreement whereby a worker undertakes to perform a task or work for an employer in exchange for remuneration. As soon as an employer hires a worker, there is an employment contract.
The employment contract may be verbal or written. However, a written employment contract is recommended. It helps to avoid misunderstandings by clarifying, among other things, the working conditions, the duration of the contract and the tasks the worker will have to perform.
We make a modèle de contrat de travail (in French only) available to employers who wish to use a written employment contract with their staff. A contract may vary depending on the company’s situation or the worker’s status. 
 

Important
An employment contract must comply with the laws governing employment. Otherwise, it has no value, even if the worker and the employer are in agreement.






Secondary menu


 Wages and Pay
 Active page


Wages
Active page


Minimum wage


Wages - Employees receiving tips


Tip sharing arrangement


Commission-based wages


Piece work wage


Strawberry and raspberry picking


Wage disparity


Overtime


Employment contract




Right to a fair wage


The CNESST’s role in pay equity


Pay equity training sessions




Pay


Pay slip


Deductions


Meal and accommodation costs


Special clothing and equipment required at work


Material, equipment or merchandise that is required at work















Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank