Events not covered by labour standards


No leave is provided, with or without pay, for workers who wish to be absent from work for a:
divorce
move
birthday
Workers who wish to be absent from work for any of these reasons must make a request to their employer. The employer can choose whether or not to grant the leave. These personal events are not covered by the Loi sur les normes du travail





Secondary menu


 Leave
 Active page


Statutory holidays


Statutory holidays


Calculating the indemnity for a statutory holiday




Family-related leave


Adoption or birth


Maternity leave or leave in connection with pregnancy or childbirth


Paternity leave or leave for the parent who did not give birth to the child


Five days of leave


Parental leave


Adoption


Special leave during pregnancy


Suspension, division ou prolongation du congé




Family or parental obligations


Wedding or civil union


Death and funeral


Suicide of a loved one


Disappearance of a minor child




Annual vacation


Accidents and illnesses


Non–work-related accident or illness




Specific situations


Leave in the event of a termination of pregnancy


Leave for reservists


Leave for organ or tissue donation


Victims of crime


Victims of domestic or sexual violence




Events not covered by labour standards













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank