Family-related leave


Workers are entitled to leave for certain family events or to take care of their loved ones. See the list and the terms and conditions that apply to this type of leave.




Adoption or birth


Both parents (biological or adoptive) may be entitled to leave their work for the adoption or birth of their child.




Family or parental obligations


Workers may be absent from work to fulfil family or parental obligations. 




Wedding or civil union


Workers may be absent from work for their wedding, or a relative’s wedding, or a civil union. 




Death and funeral


Workers may be absent from work in the event of a relative’s death.




Suicide of a loved one 


Workers may be absent from work in the event of a relative’s suicide.




Disappearance of a minor child


Workers may be absent from work in the event of the disappearance of their minor child.