First aid in the workplace


Trained first aiders must be present in the workplace at all times. The CNESST oversees the First Aid in the Workplace Program. Interested in becoming a first aider? See all the information about the Program.




First aid in the workplace training


For First Aid in the Workplace program, the CNESST regulates training, provides subsidies and informs Québec’s population.




What it means to be a first aider in the workplace


Would you like to be a first aider but don’t know what it involves? Find out more about how to become a first aider and your future responsibilities.




Who pays what for first aid in the workplace? 


The CNESST subsidizes training for workers in an establishment based on a percentage that is established for the sector of activity.




Register of Accidents, Incidents and First Aid


The register is a monitoring tool that is used to collect information when workers are injured at work.




First aid equipment


Every employer must provide equipment so that first aiders can administer first aid efficently.




First Aid in the Workplace training providers and instructors


Certified first aid instructors may only work for training providers that have a contract with the CNESST.