First aid equipment


First aid kits 
Every employer must provide an adequate number of first aid kits. They must be easy for workers to access and as close as possible to the work area.
The employer must make sure that the contents of the kit are clean, complete and in good condition. Equipment must be replaced as needed, for example if the equipment has not been replaced after use, if it is yellowed or dirty, or if the equipment has passed its expiry date. The first aid kit should be checked each time it is used and the equipment used should be replaced.
For workplaces where there is a risk of a serious allergic reaction, it is recommended that an epinephrine auto-injector be made available to the first aid worker near the first aid kits.
Choose the right first aid kit
The minimum contents of first aid kits must comply with standard CAN/CSA Z1220-17. The equipment in first aid kits is based on the risk level in the workplace. The quantity of equipment is established based on the number of workers per shift.

Important
Kits whose contents comply with standard CAN/CSA Z1220-17 can be purchased anywhere over the counter. A guarantee or certificate of compliance is not required for the contents of the first aid kit. Kits do not have to be replaced every 3 years.

Choice of kit based on the risk level in the workplace
The employer is responsible for assessing the risk level in their workplace in order to determine the type of kit to be made available.
Assessing the risk level is an assessment of the types of injuries or illnesses that can occur in the workplace, the probability that they will occur and their potential severity. It allows the employer to determine whether they have all the equipment they need to deal with the various injuries that can occur in their workplace.
First aid kit selection table
Type of kit
1 to 25 workers
26 to 50 workers
51 to 100 workers
Basic kit
			(low or moderate risk)
1 small
1 medium or 2 small

1 large or
2 medium or
2 small & 1 medium or
4 small

Intermediate kit
			(high risk)
1 small
1 medium or 2 small

1 large or
2 medium or
2 small & 1 medium or
4 small

* If there are more than 100 workers per shift, the employer must increase the number of kits and distribute them proportionately in the workplace.
Mandatory equipment by kit type
We recommend including in the kit the “Practical Guide for First Aiders in the Workplace – Intervention Protocols.” This guide may be useful to help first aiders update their knowledge and to validate their interventions.
Lists of kit contents are available on the website of the Réseau de santé publique en santé au travail.
Basic kit – Low- or moderate-risk workplace
The basic kit must be used in most workplaces. The First aid in the workplace course refers to the basic kit.
This type of kit must also be found in vehicles intended solely for the transport of or use by workers travelling in places where a kit is not accessible. The basic kit must be used in vehicles that can carry more than 5 workers where they are more than 30 minutes from a medical service.
Small kit – 1 to 25 workers per shift

Items
Quantity
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
25
Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)
1 roll
Conforming stretch bandages, relaxed length, individually wrapped, 7.6 cm x 1.8 m (3 in. x 2 yds)
1 roll
Bandage scissors, stainless steel (angled blunt tip), min. 14 cm (5.5 in.)
1 pair
Abdominal pads, sterile, individually wrapped, 12.7 cm x 22.9 cm (5 in. x 9 in.)
1
Gauze pads, sterile, individually wrapped, 7.6 cm x 7.6 cm (3 in. x 3 in.)
12
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
2
Emergency mylar rescue blanket, non-stretch polyester, min. 132 cm x 213 cm (52 in. x 84 in.)
1
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
2
Cardiopulmonary resuscitation (CPR) barrier device with unidirectional valve
1
Examination gloves, disposable, medical grade, one size, latex free, powder free
4 pairs
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
6
Antiseptic wound cleansing towelettes, individually wrapped
25
Contents list
1
Antibiotic ointment, topical, single-use
6
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
2.3 m
Biohazard waste disposal bag, single-use
1

Medium kit – 26 to 50 workers per shift

Items
Quantity
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
50
Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)
2 rolls
Conforming stretch bandages, relaxed length, individually wrapped, 7.6 cm x 1.8 m (3 in. x 2 yds)
2 rolls
Bandage scissors, stainless steel (angled blunt tip), min. 14 cm (5.5 in.)
1 pair
Abdominal pads, sterile, individually wrapped, 12.7 cm x 22.9 cm (5 in. x 9 in.)
2
Gauze pads, sterile, individually wrapped, 7.6 cm × 7.6 cm (3 in. x 3 in.)
24
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
4
Emergency Mylar rescue blanket, non-stretch polyester, minimum 132 cm × 213 cm (52 in. x 84 in.)
1
Cardiopulmonary resuscitation (CPR) barrier device with unidirectional valve
1
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
4
Examination gloves, disposable, medical grade, one size, latex free, powder free
8 pairs
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
12
Antiseptic wound cleansing towelettes, individually wrapped
50
Contents list
1
Antibiotic ointment, topical, single use
12
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
4.6 m
Biohazard waste disposal bag, single use
2

Large kit – 51 to 100 workers per shift

Items
Quantity
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
100
Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)
4 rolls
Conforming stretch bandages, relaxed length, individually wrapped, 7.6 cm x 1.8 m (3 in. x 2 yds)
4 rolls
Bandage scissors, stainless steel (angled blunt tip), min. 14 cm (5.5 in.)
1 pair
Abdominal pads, sterile, individually wrapped, 12.7 cm x 22.9 cm (5 in. x 9 in.)
2
Gauze pads, sterile, individually wrapped, 7.6 cm x 7.6 cm (3 in. x 3 in.)
48
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
8
Emergency Mylar rescue blanket, non-stretch polyester, minimum 132 cm x 213 cm (52 in. x 84 in.)
1
Cardiopulmonary resuscitation (CPR) barrier device with unidirectional valve
1
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
8
Examination gloves, disposable, medical grade, one size, latex free, powder free
16 pairs
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
24
Antiseptic wound cleansing towelettes, individually wrapped
100
Contents list
1
Antibiotic ointment, topical, single use
24
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
9.1 m
Biohazard waste disposal bag, single use
2

Intermediate kit – High-risk workplace
This kit is suitable for workplaces with a high risk environment, such as construction sites or forestry work sites. These sectors have activities with a higher probability of injury and a higher injury severity. It contains the items in the basic kit and additional items to deal with serious injuries.
Small kit – 1 to 25 workers per shift

Items
Quantity
Splint, padded, malleable, minimum 10.2 cm x 61 cm (4 in. x 24 in.)
1
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
25
Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)
1 roll
Conforming stretch bandages, relaxed length, individually wrapped, 7.6 cm x 1.8 m (3 in. x 2 yds)
1 roll
Bandage scissors, stainless steel (angled blunt tip), min. 14 cm (5.5 in.)
1 pair
Abdominal pads, sterile, individually wrapped, 12.7 cm x 22.9 cm (5 in. x 9 in.)
1
Gauze pads, sterile, individually wrapped, 7.6 cm x 7.6 cm (3 in. x 3 in.)
12
Gauze pads, sterile, individually wrapped, 10.2 cm x 10.2 cm (4 in. x 4 in.)
6
Cold compresses (cold pack), instant (or equivalent)
1
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
1
Compresses/pressure dressings with ties, sterile, 15.2 cm x 15.2 cm (6 in. x 6 in.)
1
Glucose tablets, 4 g (10 per pack) or acceptable alternative (hard candy, orange juice or other juices with fructose)
1 package
Emergency Mylar rescue blanket, non-stretch polyester, min. 132 cm x 213 cm (52 in. x 84 in.)
1
Cardiopulmonary resuscitation (CPR) barrier device with unidirectional valve
1
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
2
Examination gloves, disposable, medical grade, one size, latex free, powder free
4 pairs
Arterial tourniquet
1
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
6
Antiseptic wound cleansing towelettes, individually wrapped
25
Contents list
1
Antibiotic ointment, topical, single-use
6
Elastic support and compression bandages/dressings, relaxed length, individually wrapped, 7.6 cm (3 in.)
1
Non-adherent dressings, sterile, individually wrapped, 5.1 cm x 7.6 cm (2 in. x 3 in.)
4
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
2.3 m
Biohazard waste disposal bag, single-use
2
Eye pad dressings, sterile, and eye shield with elastic strap
2 sets

Medium kit – 26 to 50 workers per shift

Items
Quantity
Splint, padded, malleable, minimum 10.2 cm x 61 cm (4 in. x 24 in.)
1
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
50

Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)

2 rolls
Conforming stretch bandages, relaxed length, individually wrapped, 7.6 cm x 1.8 m (3 in. x 2 yds)
2 rolls
Bandage scissors, stainless steel (angled blunt tip), min. 14 cm (5.5 in.)
1 pair
Abdominal pads, sterile, individually wrapped, 12.7 cm x 22.9 cm (5 in. x 9 in.)
2
Gauze pads, sterile, individually wrapped, 7.6 cm x 7.6 cm (3 in. x 3 in.)
24
Gauze pads, sterile, individually wrapped, 10.2 cm x 10.2 cm (4 in. x 4 in.)
12
Cold compresses (cold pack), instant (or equivalent)
2
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
2
Compresses/pressure dressings with ties, sterile, 15.2 cm x 15.2 cm (6 in. x 6 in.)
2
Glucose tablets, 4 g (10 per pack) or acceptable alternative (hard candy, orange juice or other juices with fructose)
2 packages
Emergency Mylar rescue blanket, non-stretch polyester, min. 132 cm x 213 cm (52 in. x 84 in.)
2
Cardiopulmonary resuscitation (CPR) barrier device with unidirectional valve
1
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
4
Examination gloves, disposable, medical grade, one size, latex free, powder free
8 pairs
Arterial tourniquet
1
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
12
Antiseptic wound cleansing towelettes, individually wrapped
50
Contents list
1
Antibiotic ointment, topical, single-use
12
Elastic support and compression bandages/dressings, relaxed length, individually wrapped, 7.6 cm (3 in.)
2
Non-adherent dressings, sterile, individually wrapped, 5.1 cm x 7.6 cm (2 in. x 3 in.)
8
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
4.6 m
Biohazard waste disposal bag, single-use
4
Eye pad dressings, sterile, and eye shield with elastic strap
2 sets

Large kit – 51 to 100 workers per shift

Items
Quantity
Splint, padded, malleable, minimum 10.2 cm x 61 cm (4 in. x 24 in.)
2
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
100
Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)
4 rolls
Conforming stretch bandages, relaxed length, individually wrapped, 7.6 cm x 1.8 m (3 in. x 2 yds)
4 rolls
Bandage scissors, stainless steel (angled blunt tip), min. 14 cm (5.5 in.)
1 pair
Abdominal pads, sterile, individually wrapped, 12.7 cm x 22.9 cm (5 in. x 9 in.)
4
Gauze pads, sterile, individually wrapped, 7.6 cm x 7.6 cm (3 in. x 3 in.)
48
Gauze pads, sterile, individually wrapped, 10.2 cm x 10.2 cm (4 in. x 4 in.)
24
Cold compresses (cold pack), instant (or equivalent)
4
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
4
Compresses/pressure dressings with ties, sterile, 15.2 cm x 15.2 cm (6 in. x 6 in.)
4
Glucose tablets, 4 g (10 per pack) or acceptable alternative (hard candy, orange juice or other juices with fructose)
2 packages
Emergency Mylar rescue blanket, non-stretch polyester, min. 132 cm x 213 cm (52 in. x 84 in.)
2
Cardiopulmonary resuscitation (CPR) barrier device with unidirectional valve
1
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
8
Examination gloves, disposable, medical grade, one size, latex free, powder free
16 pairs
Arterial tourniquet
1
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
24
Antiseptic wound cleansing towelettes, individually wrapped
100
Contents list
1
Antibiotic ointment, topical, single-use
24
Elastic support and compression bandages/dressings, relaxed length, individually wrapped, 7.6 cm (3 in.)
2
Non-adherent dressings, sterile, individually wrapped, 5.1 cm x 7.6 cm (2 in. x 3 in.)
16
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
9.1 m
Biohazard waste disposal bag, single-use
8
Eye pad dressings, sterile, and eye shield with elastic strap
4 sets

Forest first aider kit
Where there are 10 or more workers on a forestry work site, a first aider who has completed 40 hours of first aid training specific to the forestry sector must have access to a large intermediate kit.
Specific provisions for forestry work
Where there are 5 or more workers on a work site, the employer must ensure that:
one rigid stretcher, one backboard or equipment combining both functions is available and placed near work sites where workers are concentrated
one rigid cervical collar, one head immobilizer and one blanket are available
backboards, rigid cervical collars and equipment combining both functions are used by a qualified person
The material must be available within 30 minutes where the work site is accessible by road and within 60 minutes where workers are deployed in a territory to respond to an emergency.
If  the work site is not accessible by road, the material must be available as soon as possible.
Personal kit
This kit is intended for workers who work in isolation (in French only)  and who do not have access to a first aid kit. This kit can also be used in vehicles that can carry 1 to 5 workers, for example municipal workers who use a city vehicle to do work in a municipal park where there are no kits. This is also the type of kit to use in a vehicle that can carry more than 5 workers where the workers are less than 30 minutes from a medical service.
Personal kit (work in an isolated area or transport vehicle)

Items
Quantity
Adhesive bandages, sterile, assorted sizes (standard, large, fingertip, knuckle, patch)
16
Conforming stretch bandages, relaxed length, individually wrapped, 5.1 cm x 1.8 m (2 in. x 2 yds)
1 roll
Gauze pads, sterile, individually wrapped, 7.6 cm x 7.6 cm (3 in. x 3 in.)
6
Compresses/pressure dressings with ties, sterile, 10.2 cm x 10.2 cm (4 in. x 4 in.)
2
Triangular bandage, cotton, with 2 safety pins, 101.6 cm x 101.6 cm x 142.2 cm (40 in. x 40 in. x 56 in.)
1
Examination gloves, disposable, medical grade, one size, latex free, powder free
2 pairs
Hand and skin cleansing towelettes, individually wrapped (or equivalent)
4
Antiseptic wound cleansing towelettes, individually wrapped
6
Contents list
1
Antibiotic ointment, topical, single-use
2
Splinter forceps/tweezers, fine point, stainless steel, min. 11.4 cm (4.5 in.)
1 pair
Adhesive tape, 2.5 cm (1 in.)
2.3 m
Biohazard waste disposal bag, single-use
1

First aid room
An employer in an establishment that has more than 100 workers or the principal contractor on a construction site that has more than 100 workers must provide a room where the first aider can administer first aid.
The room must:
Be easy to access
Be accessible at all times during work hours
Be kept clean and in good condition
Be ventilated
Be well lit
Be heated
Be supplied with water
The room must contain the following equipment:
1 stretcher
1 table and 2 chairs
Soap and 1 nail brush
Paper towels
At a minimum, the content of a first aid kit



        See also      


 Secourisme en milieu de travail application – Mobile app




Listes du contenu des trousses du Réseau de santé publique en santé au travail






        Forms and publications      


Manuel de secourisme en milieu de travail - 9e édition (Guide et modèle)



Registre d'accidents, d'incidents et de premiers secours (Document d’information)






        Laws and regulations      


Règlement sur les normes minimales de premiers secours et de premiers soins










Secondary menu


 First aid in the workplace
 Active page


First Aid in the Workplace program


What it means to be a first aider in the workplace


Who pays what for first aid in the workplace?


First Aid in the Workplace training providers and instructors


Register of Accidents, Incidents and First Aid


First aid equipment













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank