Harassment in the workplace


Harassment, whether psychological, sexual or cyber harassment, is not tolerated in the workplace. It can have serious consequences. Workers have the right to work in a healthy workplace. 




Psychological or sexual harassment in the workplace


Psychological or sexual harassment is behaviour that makes the workplace unhealthy for the victim.




Recognizing psychological or sexual harassment


Some situations can lead to psychological or sexual harassment in the workplace.




The consequences of psychological or sexual harassment


The consequences of psychological or sexual harassment on individuals or companies can be serious.




What to do if you think you are being harassed


If you think you are being harassed at work, consult your employer’s prevention policy or contact the CNESST for information.




Psychological or sexual harassment – Employers’ obligations


Employers have a duty to prevent psychological or sexual harassment in their company.




Recognizing situations where there is a risk


Certain factors may increase the risk of psychological or sexual harassment in the workplace.




Examples


This series of examples shows what is or what is not considered psychological or sexual harassment in the workplace.









Situations where there are grounds for filing a complaint


Complaints may be filed with the CNESST and recourses exercised in a number of situations. Learn more about situations where there are grounds for filing a complaint.