Health care professionals


Health care professionals find out about your roles and responsibilities, pricing, billing and the provision of care or orthotics and prosthetics as providers for the CNESST in the event of work accidents or occupational diseases.
Consult the procedures and forms for health care professionals (in French only).




Professionnels de la santé désignés 


Comment vous inscrire en tant que médecin ou professionnel sur notre liste de professionnels de la santé désignés.




Dentistes


Les dentistes peuvent assurer le suivi du dossier d’une travailleuse ou d’un travailleur qui a subi une lésion professionnelle dentaire.




Médecins


En tant que médecin, vous nous transmettez des renseignements dans le dossier d’un travailleur qui nous permettent de prendre des décisions.




Optométristes


Les optométristes peuvent assurer le suivi du dossier d’une travailleuse ou d’un travailleur qui a subi une lésion professionnelle oculaire.




Audioprothésistes


Trouvez dans cette section tout ce que vous devez savoir sur la tarification, la facturation et la fourniture de prothèses auditives.




Orthésistes et prothésistes


Trouvez dans cette section tout ce que vous devez savoir sur la tarification, la facturation et la fourniture d'orthèses ou de prothèses.




Physiothérapeutes, technologues en physiothérapie  et ergothérapeutes


En tant que physiothérapeute, technologue en physiothérapie et ergothérapeute, vous êtes un intervenant de la santé. Vous favorisez le rétablissement et le retour en emploi des travailleuses et travailleurs qui ont subi une lésion professionnelle.




Psychologues et psychothérapeutes


Trouvez tout ce que vous devez savoir sur la tarification, la facturation et la fourniture de soins de psychologie ou de psychothérapie.