Healthy workplace


For their physical or psychological health, workers have the right to work in a safe and healthy workplace.




For a Safe Maternity Experience Program


Under the For a Safe Maternity Experience Program, pregnant or breastfeeding workers may be reassigned or granted preventive withdrawal.




Harassment in the workplace


Find out more about how to identify harassment in the workplace and how to prevent it.




Mediation 


Mediation is a free service offered by the CNESST. It helps workers and their employers come to an agreement when they are in conflict with labor standards, pay equity, occupational health and safety, and occupational accidents and diseases.





Right to manage 


The right to manage is the employer’s right to direct their workers and to make decisions to ensure the profitability of their company.




Preventing workplace conflict 


In the workplace, conflict is one of the main risk factors that can lead to psychological harassment.