Is your job recognized at its fair value?


Written for employees, this brochure explains pay equity in plain and simple language, demystifying the concept and clearly outlining employee rights and remedies and employer obligations. ​




Written for employees, this brochure explains pay equity in plain and simple language, demystifying the concept and clearly outlining employee rights and remedies and employer obligations. ​




Theme(s) :Pay equity






        Release date : 
2019-08-30




        Type : 
Information document



        Number of pages : 
6



        Language of publication : 
English



        Document number : 
DC100-1790A-2




        Notes : 
Spanish version available:
¿Su trabajo es reconocido por su justo valor?








0 items














Download file (pdf | 3.51 MB)







Add to cart