La formation des secouristes en milieu de travail : parce que chaque minute compte


​Ce feuillet informe sur les normes minimales de premiers secours et de premiers soins en milieu de travail, les obligations de l'employeur et le financement des services de premiers secours, le programme de formation des secouristes ainsi que l'inscription à ce programme et son mode de subvention.




​Ce feuillet informe sur les normes minimales de premiers secours et de premiers soins en milieu de travail, les obligations de l'employeur et le financement des services de premiers secours, le programme de formation des secouristes ainsi que l'inscription à ce programme et son mode de subvention.




Theme(s) :OHS, First aid






        Sector : 

Santé et sécurité du travail




        Release date : 
2021-03-17




        Type : 
Information document



        Number of pages : 
4



        Language of publication : 
French



        Document number : 
DC100-543-18








0 items














Download file (pdf | 1.53 MB)