La formation des secouristes en milieu de travail : La défibrillation cardiaque en milieu de travail : une onde de choc pour la vie!


Ce dépliant donne de l’information générale sur l’utilisation du défibrillateur externe automatisé (DEA) en entreprise. On y décrit ses avantages, son fonctionnement et les critères à considérer pour en faire l’acquisition. On y précise aussi quelle formation les secouristes en milieu de travail doivent suivre pour l’utiliser de façon sécuritaire.​​




Ce dépliant donne de l’information générale sur l’utilisation du défibrillateur externe automatisé (DEA) en entreprise. On y décrit ses avantages, son fonctionnement et les critères à considérer pour en faire l’acquisition. On y précise aussi quelle formation les secouristes en milieu de travail doivent suivre pour l’utiliser de façon sécuritaire.​​




Theme(s) :First aid






        Sector : 

Santé et sécurité du travail




        Release date : 
2018-04-25




        Type : 
Information document



        Number of pages : 
6



        Language of publication : 
French



        Document number : 
DC100-1198-6




        Notes : 
Cette publication peut être téléchargée gratuitement. Elle n’est offerte qu’en version électronique.








0 items














Download file (pdf | 7.9 MB)