Leave for organ or tissue donation


Workers may be absent from work for up to 26 weeks without pay over a 12-month period for organ or tissue donation for transplant. During their absence, their employment relationship is protected.
Days of absence with pay
After 3 months of uninterrupted service with their employer, the worker could be entitled to 2 days of absence with pay to donate organs or tissue for transplant unless these days were used during the year for the following reasons:
to fulfil family obligations relating to the care, health or education of their child or their spouse’s child or as an informal caregiver
owing to sickness
following an accident, domestic violence, sexual violence or a criminal offence
Notice to the employer
A worker who must be absent from work for organ or tissue donation must notify their employer as soon as possible and state the reason for their absence. In certain circumstances, the employer may request a document justifying the worker’s absence.
Return to work
The worker's regular position and benefits are protected during the period of absence for organ or tissue donation.
When the worker returns to work, the employer must reinstate them in their regular position and give them the wages they would have been entitled to had they remained at work.



        See also      


 monCalcul







        Laws and regulations      


Loi sur les normes du travail (LNT) – Articles 79.1 à 79.16





Interpretation Guide – Section 79.1 to 79.6










Secondary menu


 Leave
 Active page


Statutory holidays


Statutory holidays


Calculating the indemnity for a statutory holiday




Family-related leave


Adoption or birth


Maternity leave or leave in connection with pregnancy or childbirth


Paternity leave or leave for the parent who did not give birth to the child


Five days of leave


Parental leave


Adoption


Special leave during pregnancy


Suspension, division ou prolongation du congé




Family or parental obligations


Wedding or civil union


Death and funeral


Suicide of a loved one


Disappearance of a minor child




Annual vacation


Accidents and illnesses


Non–work-related accident or illness




Specific situations
Active page


Leave in the event of a termination of pregnancy


Leave for reservists


Leave for organ or tissue donation


Victims of crime


Victims of domestic or sexual violence




Events not covered by labour standards













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank