Leave


Workers may have be absent from work sometimes because of certain life events. They are entitled to leave and their employment relationship is protected during their absence. The leave may be with or without pay.




Statutory holidays


In Québec, workers are entitled to statutory general holidays.




Family-related leave


Workers are entitled to leave for certain family events or to take care of their loved ones. 




Annual vacation


Workers, whether full time or part time, are entitled to a vacation each year and an indemnity.




Accidents and illnesses


A worker may be absent from work because of an illness or accident that may or may not be related to their work.




Events not covered by labour standards


Certain personal events are not covered by the Loi sur les normes du travail.