Les normes du travail au Québec


​Cette brochure présente les principales normes du travail au Québec en plus d’exposer les pouvoirs et mandats de la Commission des normes, de l'équité, de la santé et de la sécurité du travail.​




​Cette brochure présente les principales normes du travail au Québec en plus d’exposer les pouvoirs et mandats de la Commission des normes, de l'équité, de la santé et de la sécurité du travail.​




Theme(s) :Labour standards






        Sector : 

Normes du travail




        Release date : 
2023-10-13




        Type : 
Information document



        Number of pages : 
24



        Language of publication : 
French



        Document number : 
DC200-1584-6








0 items














Download file (pdf | 13.85 MB)