Mandatory licence for personnel placement agencies



No translation for this page
The page that you wish to see is available in French only pursuant to section 16 of the Charter of the French language.
Thank you for your understanding.



We invite you to consult the French page « Travailleuses et travailleurs d’agences de placement de personnel ».










Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank