Manuel de secourisme en milieu de travail - 9e édition


Ce manuel propose au secouriste en milieu de travail un plan d’intervention structuré et efficace pour le soutenir en situation d’urgence. Il traite notamment des techniques d’appréciation, de réanimation et de premiers secours à utiliser pour venir en aide aux personnes souffrant d’un problème médical ou traumatique. Ce manuel constitue, pour le secouriste, un élément essentiel du processus d’acquisition des connaissances et des habiletés nécessaires pour exercer ses fonctions.




Ce manuel propose au secouriste en milieu de travail un plan d’intervention structuré et efficace pour le soutenir en situation d’urgence. Il traite notamment des techniques d’appréciation, de réanimation et de premiers secours à utiliser pour venir en aide aux personnes souffrant d’un problème médical ou traumatique. Ce manuel constitue, pour le secouriste, un élément essentiel du processus d’acquisition des connaissances et des habiletés nécessaires pour exercer ses fonctions.




Theme(s) :Prevention, First aid






        Sector : 

Santé et sécurité du travail




        Release date : 
2022-07-14




        Type : 
Guide and template



        Number of pages : 
286



        Language of publication : 
French



        Document number : 
DC400-702-8








0 items














Download file (pdf | 11.79 MB)