Material, equipment or merchandise that is required at work


An employer who requires staff to use material, equipment (such as tools), raw materials or merchandise at work must provide them free of charge to staff who are paid the minimum wage.
If a member of staff is paid more than the minimum wage, an employer may ask them to pay for their material or equipment. After paying these expenses, their wages must be equal to or higher than the minimum wage. The employer must obtain the worker’s written authorization to make this deduction from their pay.
An employer must also ensure that the material and equipment provided to his staff are safe and in good condition. The employer has to maintain and store them according to the manufacturer’s recommendations. 



        Laws and regulations      


Loi sur les normes du travail (LNT) – Article 85.1





Loi sur la santé et la sécurité du travail (LSST)





Interpretation Guide – Section 85.1










Secondary menu


 Wages and Pay
 Active page


Wages


Minimum wage


Wages - Employees receiving tips


Tip sharing arrangement


Commission-based wages


Piece work wage


Strawberry and raspberry picking


Wage disparity


Overtime


Employment contract




Right to a fair wage


The CNESST’s role in pay equity


Pay equity training sessions




Pay
Active page


Pay slip


Deductions


Meal and accommodation costs


Special clothing and equipment required at work


Material, equipment or merchandise that is required at work















Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank