Mediation 


Mediation is a free service offered by the CNESST. It helps workers and their employers come to an agreement when they are in conflict with labor standards, pay equity, occupational health and safety, and occupational accidents and diseases.




Mediation service


Mediation helps workers and their employer reach an agreement when there is a conflict.




Understanding the mediator’s role


The mediator is an impartial person who helps the parties find a solution that everyone is satisfied with.




Preparing for mediation


It is important for the parties to prepare themselves well before mediation.