Mode d'emploi du défibrillateur externe automatisé (DEA)


Ce carton, qui peut servir d’aide-mémoire, fournit le mode d’emploi en 10 étapes du défibrillateur externe automatisé (DEA).​




Ce carton, qui peut servir d’aide-mémoire, fournit le mode d’emploi en 10 étapes du défibrillateur externe automatisé (DEA).​




Theme(s) :First aid






        Sector : 

Santé et sécurité du travail




        Release date : 
2019-03-20




        Type : 
Guide and template



        Number of pages : 
3



        Language of publication : 
French



        Document number : 
DC100-1149-7




        Notes : 
Cette publication peut être téléchargée gratuitement. Elle n’est offerte qu’en version électronique.








0 items














Download file (pdf | 334.47 KB)