Mon espace CNESST




Votre point de départ pour une démarche efficace




Employeurset leurs représentants


Ou

Travailleuses
et travailleurs





Employeurs
et leurs représentants
Vous êtes déjà inscrit?
Connexion

Ou
Vous voulez vous inscrire?
M'informer et m'inscrire

Fermer


Travailleuses
et travailleurs
Vous êtes déjà inscrit?
Connexion

Ou
Vous voulez vous inscrire?
M'informer et m'inscrire

Fermer

Difficultés à vous connecter?
Nos questions fréquentes sur Mon Espace CNESST pourront vous aider.

















Partenaires
Vous travaillez dans un établissement de santé public? Utilisez nos services en ligne pour transmettre vos comptes ou consulter, par exemple, des rapports d’intervention faits par les inspecteurs de la CNESST sur les lieux de travail.
Connexion



C'est évolutif!
D'autres services s'ajouteront et viendront bonifier votre expérience. Mon Espace CNESST se renouvelle et progresse constamment.