Organizing prevention 


Organizing prevention means managing health and safety in the workplace.
This continuous improvement process aims to identify, correct and control hazards in the workplace and propose concrete measures to achieve this.




Developing a prevention program


What is a prevention program, who must develop one and how?




Hazard identification and prioritization


Identifying and prioritizing hazards in the workplace is the first step in the prevention process.




Hazard correction


How to effectively correct occupational health and safety hazards as part of a prevention process.




Hazard control


Once the hazards have been corrected, they must be controlled on a permanent basis.




Winning conditions in occupational health and safety


The success of prevention in occupational health and safety is based on 5 winning conditions.