Orientations et décisions concernant la Loi sur l'équité salariale


Les orientations en équité salariale sont le reflet de la position actuelle adoptée par la CNESST concernant l’application de la Loi sur l’équité salariale. Elles peuvent éventuellement être modifiées. Elles sont des lignes directrices pouvant servir à l’interprétation de la Loi et ne peuvent laisser présumer des décisions qui pourront être rendues par la CNESST à la lumière des faits soumis et du droit applicable. Elles sont le moyen de faciliter l’application de la Loi et de la mise en œuvre de l’équité salariale au Québec.
Les orientations sont répertoriées selon le chapitre et l’article de la Loi sur l’équité salariale auxquels elles réfèrent. Vous pouvez consulter les articles de la loi accompagnés des orientations s'il y a lieu.

Remarque
Prenez note que les orientations et les décisions qui ont été publiées avant le 1er janvier 2016 sont au nom de la Commission de l’équité salariale.
Les décisions rendues par la CNESST à la suite de plaintes, de différends et autres demandes sont accessibles gratuitement  :
sur le site de la Société québécoise d'information juridique (SOQUIJ)
sur le site de l'Institut canadien d'information juridique (CANLII)





Table of contents



Loi sur l'équité salariale




Chapitre I : Objet et champ d'application (articles 1 à 9)




Article 1 - Correction des écarts salariaux, appréciation


Article 2 - Prédominance de la loi 


Article 3 - Gouvernement lié, application


Article 4 - Employeur visé, déclaration, interprétation


Article 5 - Seule entreprise présumée


Article 6 - Nombre de salariés, moyenne


Article 7 - Assujettissement à la loi


Article 8 - Salarié


Article 9 - Travailleur autonome, salarié




Chapitre II : Modalités d'application (articles 10 à 43)




Section I : Dispositions applicables aux entreprises de 100 salariés ou plus




Dispositions générales




 Article 10 - Programme d'équité, programme distinct


Article 11 - Demande d'une association, programmes distincts, secteur parapublic 


Article 12 - Modalités communes, responsabilité de l'employeur


Article 12.1 - Reconnaissance d'un regroupement d'employeurs, caractéristiques, délais, dispositions applicables


Article 13 - Conformité au règlement, recours, approbation à la Commission


Article 14 - Affichage, support technologique


Article 14.1 - Conservation des renseignements, période


Article 15 - Interdiction 




Participation des salariés à un comité d'équité salariale




Article 16 - Représentation


Article 17 - Composition, représentants des salariés, représentants de l'employeur


Article 18 - Participation des femmes


Article 19 - Association inexistante


Article 19.1 - Représentation de tous les salariés, ajustements salariaux


Article 20 - Désignation des membres, membres supplémentaires 


Article 20.1 - Association accréditée, application de l'article 19.1


Article 21 - Nombre maximum, entente entre l'employeur et les salariés


Article 21.1 - Composition du comité, désignation des membres


Article 22 - Demande à la Commission


Article 23 - Réunion des salariés, modalités de désignation


Article 24 - Emplois à prédominance féminine


Article 25 - Vote, décision de l'employeur


Article 26 - Formation requise, coûts


Article 27 - Règles de fonctionnement


Article 28 - Absence aux fins de réunions 


Article 29 - Renseignements, confidentialité


Article 30 - Programme établi par l'employeur, avis à la Commission


Article 30.1 - Formation du comité, administration






Section II : Dispositions applicables aux entreprises de 50 salariés ou plus mais de moins de 100




Article 31 - Entreprise de plus de 50 salariés, programme distinct, comité d'équité salariale


Article 32 - Programme conjoint, programmes distincts, obligations, disposition applicable


Article 33 - Dispositions applicables 




Section III : Dispositions applicables aux entreprises de moins de 50 salariés




Article 34 - Entreprise de moins de 50 salariés, programme d'équité salariale


Article 35 - Endroits d'affichage, renseignements


Article 36 - Dispositions applicables, dispositions applicables




Section IV : Délais applicables




Article 37 - Ajustements salariaux


Article 38 - Entreprise sans prédominance masculine


Article 39 - Abrogé




Section V : Abrogée




Article 40 - Abrogé


Article 41 - Abrogé


Article 42 - Abrogé


Article 43 - Abrogé






Chapitre III : Comité sectoriel d'équité salariale (articles 44 à 49)




Article 44 - Constitution 


Article 45 - Composition 


Article 46 - Mandat, élément optionnel, application sans discrimination


Article 46.1 - Approbation, éléments approuvés


Article 46.2 - Transmission de documents, avis


Article 47 - Établissement d'un programme


Article 48 - Documents requis 


Article 49 - Abrogé




Chapitre IV : Programme d'équité salariale (articles 50 à 76)




Section I : Dispositions générales




Article 50 - Contenu du programme 


Article 51 - Application sans discrimination 


Article 52 - Prédominance féminine 




Section II : Identification des catégories d'emplois




Article 53 - Identification


Article 54 - Groupes de salariés, rémunération, catégorie d'emplois


Article 55 - Prédominance 




Section III : Méthode d'évaluation des catégories d'emplois




Article 56 - Comparaison des catégories d'emplois, particularités


Article 57 - Méthode d'évaluation 


Article 58 - Démarche d'évaluation 




Section IV : Évaluation des catégories d'emplois, estimation des écarts salariaux et calcul des ajustements salariaux




Article 59 - Mode d'évaluation


Article 60 - Écarts salariaux 


Article 61 - Estimation


Article 62 - Comparaison


Article 63 - Comparaison, estimation de la rémunération


Article 64 - Restriction


Article 65 - Estimation des écarts, rémunération flexible


Article 66 - Catégories d'emplois comparées, avantages pécuniaires


Article 67 - Estimation des écarts salariaux 


Article 68 - Calcul des ajustements




Section V : Modalités de versement des ajustements salariaux




Article 69 - Modalités


Article 70 - Étalement, versements annuels


Article 71 - Date de paiement des premiers ajustements, intérêts


Article 72 - Étalement des ajustements, nouvelles modalités, demande de renseignements


Article 73 - Interdiction 


Article 74 - Imputation aux conventions collectives 




Section VI : Affichage




Article 75 - Étapes complétées, étapes complétées, affichage


Article 76 - Renseignements additionnels, nouvel affichage






Chapitre IV.1 : Maintien de l'équité salariale (articles 76.1 à 76.9)




Maintien - Introduction


Article 76.1 - Évaluation périodique, objectif, période, programmes complétés, disposition applicable


Article 76.1.1 - Estimation des écarts salariaux


Article 76.2 - Évaluation du maintien, dispositions applicables


Article 76.2.1 - Processus de participation, obligations, salariés non représentés, réunion des salariés, confidentialité


Article 76.3 - Affichage


Article 76.4 - Renseignements additionnels, nouvel affichage, autres renseignements


Article 76.5 - Ajustements, somme forfaitaire, ajustement salarial, intérêts


Article 76.5.1 - Étalement, versements


Article 76.5.2 - Interdiction


Article 76.6 - Ajustements salariaux, somme forfaitaire


Article 76.6.1 - Ancien salarié, départ d'un salarié


Article 76.7 - Modalités, responsabilité, dispositions applicables


Article 76.8 - Conservation de renseignements


Article 76.9 - Agissements prohibés




Chapitre IV.2 : Changements dans une entreprise (articles 76.10 à 76.11)




Article 76.10 - Obligations continuées, demande de l'association


Article 76.11 - Aliénation de l'entreprise, modification d'une entreprise




Chapitre V : Fonction et pouvoirs de la Commission (articles 77 à 95)




Section I : Abrogée




Article 77 - Abrogé


Article 78 - Abrogé


Article 79 - Abrogé


Article 80 - Abrogé


Article 81 - Abrogé


Article 82 - Abrogé


Article 83 - Abrogé


Article 84 - Abrogé


Article 85 - Abrogé


Article 86 - Abrogé


Article 87 - Abrogé


Article 88 - Abrogé


Article 89 - Abrogé


Article 89.1 - Abrogé


Article 90 - Abrogé


Article 90.1 - Abrogé


Article 91 - Abrogé


Article 92 - Abrogé




Section II : Abrogée




Article 93 - Responsabilités, enquête, renseignements


Article 94 - Pouvoirs


Article 95 - Rapport ou information, renseignements au rapport






Chapitre V.1 : Comité consultatif sur l'équité salariale (articles 95.1 à 95.4)




Article 95.1 - Comité consultatif, membres, modalités


Article 95.2 - Séances


Article 95.3 - Rémunération


Article 95.4 - Avis, avis




Chapitre VI : Recours (articles 96 à 113)




Section I : Pouvoirs d'intervention de la Commission




Article 96 - Mésentente 


Article 96.1 - Plainte, plainte


Article 97 - Plainte, plainte


Article 98 - Mésentente


Article 99 - Plainte, preuve par l'employeur, recours, disposition applicable


Article 100 - Plainte, plainte


Article 101 - Plainte, mesure requise, intérêts


Article 101.0.1 - Dépôt d'une plainte, assistance au salarié, formulaire prescrit


Article 101.1 - Nouveau délai, nouveau délai


Article 102 - Enquête


Article 102.1 - Information


Article 102.2 - Conciliateur, désignation d'un conciliateur, restriction, preuve, divulgation de renseignements, accès au document


Article 102.2.1 - Regroupement de plaintes


Article 102.2.2 - Délai


Article 103 - Accord


Article 103.0.1 - Accord, accord, impossibilité d'accord, transmission de l'accord


Article 103.0.2 - Accord, refus d'être lié par l'accord, avis


Article 103.0.3 - Mesures requises, mesures requises, délai


Article 103.1 - Plainte, plainte, enquête


Article 104 - Demande au Tribunal administratif du travail, demande écrite, intervention de la Commission, avis


Article 105 - Demande au Tribunal administratif du travail


Article 106 - Manquement à la loi


Article 107 - Motifs de représailles, demande à la Commission, réintégration, consentement écrit


Article 108 - Présomption de représailles, durée


Article 109 - Notification au salarié, demande au Tribunal administratif du travail


Article 110 - Employeur insatisfait


Article 110.1 - Transmission d'une copie


Article 111 - Demande de cessation d'occuper, motifs, décision motivée




Section II : Compétence du Tribunal admnistratif du travail




Article 112 - Compétence 


Article 113 - Décisions sans appel






Chapitre VII : Dispositions réglementaires (article 114)




Article 114 - Pouvoirs réglementaires, dispositions, approbation




Chapitre VII.1 : Financement




Article 114.1 - Dépenses engagées




Chapitre VIII : Dispositions pénales (articles 115 à 118)




Article 115 - Infraction et peine, montant de l'amende, récidive


Article 116 - Partie à l'infraction, peine similaire


Article 117 - Montant de l'amende


Article 118 - Poursuite pénale




Chapitre IX : Dispositions applicables aux programmes d'équité salariale ou de relativité salariale complétés ou en cours (articles 119 à 124)




Dispositions applicables - Introduction


Article 119 - Exigences du programme, comparaison des catégories d'emploi, discrimination interdite, conditions requises 


Article 120 - Information du rapport, réalisation du programme, affichage du rapport, évaluation du rapport


Article 121 - Correctifs


Article 122 - Versements des ajustements


Article 123 - Versement, délai


Article 124 - Maintien de l'équité 




Chapitre X : Dispositions modificatives, transitoires et finales (articles 125 à 134)




Article 125 - (Modification intégrée au c. C-12, a. 19).


Article 126 - (Modification intégrée au c. C-12, a. 49.1).


Article 127 - (Modification intégrée au c. C-12, a. 71).


Article 128 - Plaintes pendantes


Article 129 - Transmission des plaintes


Article 130 - Mise en oeuvre de la loi, dépôt du rapport


Article 131 - Sommes requises


Article 132 - Responsabilité de la Commission


Article 133 - Ministre responsable


Article 134 - (Omis).