Outil de diagnostic - Prise en charge de la santé et la sécurité du travail pour les établissements


​Cet outil sert à procéder au diagnostic de la prise en charge de la santé et de la sécurité du travail (SST) dans votre établissement. Il est destiné à être utilisé par les principaux acteurs concernés par la prise en charge de la SST dans votre établissement : l'employeur, les travailleurs, leurs représentants, le comité de santé et de sécurité ou tout autre groupe de travail concerné.​
Accéder à l'outil interactif​​
​​​




​Cet outil sert à procéder au diagnostic de la prise en charge de la santé et de la sécurité du travail (SST) dans votre établissement. Il est destiné à être utilisé par les principaux acteurs concernés par la prise en charge de la SST dans votre établissement : l'employeur, les travailleurs, leurs représentants, le comité de santé et de sécurité ou tout autre groupe de travail concerné.​
Accéder à l'outil interactif​​
​​​




Theme(s) :Organization of prevention, Management






        Sector : 

Santé et sécurité du travail




        Release date : 
2016-09-01




        Type : 
Information document



        Number of pages : 
17



        Language of publication : 
French



        Document number : 
DC1000-197-2








0 items














Download file (pdf | 3.37 MB)