Pay


Wages must be paid to workers at regular intervals of no more than 16 days or a maximum of one month in the case of managers or contract workers. In the case of a new hire, the employer has 1 month to pay the worker their first wages.
Wages may be paid :
by cheque cashable within 2 working days
in cash in a sealed envelope
by bank transfer
Bonuses or overtime earned during the week preceding payment of wages may be added to the regular wages for the subsequent pay.
If pay day falls on a statutory general holiday, wages must be paid on the working day before the holiday, except where the payment is made by bank transfer.




Pay slip


At each pay, an employer must give workers a statement of earnings.




Deductions


An employer may make deductions from a worker’s pay only if required to do so, for example by an Act.




Meal and accommodation costs


Meal and accommodation costs may be deducted from a worker’s pay if their working conditions require them to live with or take their meals in the employer’s home. 




Special clothing and equipment required at work


Special clothing and equipment required at work must be provided free of charge to workers who are paid the minimum wage.




Material, equipment or merchandise that is required at work


An employer who requires staff to use material at work must provide them free of charge to staff who are paid the minimum wage.