Pay equity








Pay equity is a right for all workers. The Loi sur l’équité salariale aims to ensure that typically female work is recognized for its true value.
Information on employers' obligations is available in French only as provided for in the Politique linguistique de la CNESST (in French only).
















The right to pay equity in your workplace
As a worker, what does pay equity mean in your workplace?
What does gender discrimination mean?
A better understanding of gender discrimination allows jobs to be assessed fairly and wage differences prevented.
What is pay equity?
Pay equity aims to correct differences in pay caused by gender discrimination within a company. 









  In connection with the Loi sur l’équité salariale



Orientations and decisions of the Loi sur l’équité salariale (in French only)
Canadian Legal Information Institute (CANLII)