Piece work wage 



Workers who are paid by the piece must always be paid at least the minimum wage for the work they do.
What is a piece work wage?
A worker who is paid by the piece is paid an amount for each piece produced.
Calculate the piecework wage

Example
John works 8 hours a day as a clothing presser. He is paid by the piece. Each item of clothing pressed is associated with an amount.
In a single day, John pressed 80 items of clothing x $1 per piece.
$80 ÷ 8 hours = $10/hour
Minimum wage: $15.25 
This means that a difference of $5.25 per hour worked must be made up to ensure that he is paid at least the equivalent of the minimum wage. The difference is paid by the employer.




        See also      


Ma paye ça compte  



Complaints and recourses






        Laws and regulations      


Règlement sur les normes du travail





Interpretation Guide










Secondary menu


 Wages and Pay
 Active page


Wages
Active page


Minimum wage


Wages - Employees receiving tips


Tip sharing arrangement


Commission-based wages


Piece work wage


Strawberry and raspberry picking


Wage disparity


Overtime


Employment contract




Right to a fair wage


The CNESST’s role in pay equity


Pay equity training sessions




Pay


Pay slip


Deductions


Meal and accommodation costs


Special clothing and equipment required at work


Material, equipment or merchandise that is required at work















Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank