Salle de presse

Communiqués de presse
Événement
Employeurs contrevenants
Normes graphiques et images


Pour les journalistes

Ligne téléph​onique réservée aux médias
1 866 966-4705









      Filter
    




Communiqués de presse







Quebec, April 28 2020


CNESST launches a virtual toolkit in anticipation of the reopening of certain sectors of the Québec economy


In line with the recent announcement by the Gouvernement du Québec that certain economic sectors will reopen soon, the Commission des normes, de l’équité, de la santé et de la sécurité du travail (CNESST) is launching a virtual toolkit that can help and support employers and workers in complying with the sanitary instructions issued by the public health authorities.

Information






Quebec, April 20 2020


The CNESST is launching a new occupational healthand safety promotional campaign


Alors que les Québécois effectueront un retour au travail graduel dans les semaines et les mois à venir, la Commission des normes, de l’équité, de la santé et de la sécurité du travail (CNESST) lance aujourd’hui une nouvelle campagne publicitaire, conçue spécialement en lien avec la COVID‑19, sous le thème « Le Québec se remet au travail, en toute sécurité ».

Prévention







Consulter tous les communiqués









Communiqués de presse
Événement
Employeurs contrevenants
Normes graphiques et images




Fil d’actualités

Consulter le compte Twitter de la CNESST











Employeurs contrevenants
Amendes imposées
Les employeurs qui contreviennent à certaines lois administrées par la CNESST sont passibles d’une amende.
La Loi sur la santé et la sécurité du travail (LSST) vise à ce que l’employeur s’assure que son milieu de travail est sain et sécuritaire pour ses employés. La Loi sur les normes du travail (LNT) établit les conditions de travail minimales que tout employeur visé par cette loi doit respecter. La Loi sur l’équité salariale (LES) vise à corriger, dans une même entreprise, les écarts salariaux dus à la discrimination fondée sur le sexe à l’égard des personnes qui occupent des emplois dans des catégories d’emplois à prédominance féminine.
Vous pouvez consulter la liste des employeurs qui ont reçu une amende en vertu de ces lois.
Amendes imposées en Santé et sécurité du travailEmployeurs contrevenant à la Loi sur les normes du travailPoursuites pénales liées à la Loi sur l’équité salariale
Programme de vérification en matière d’équité salariale
Liste des entreprises en défaut








Employeurs contrevenants


 













Normes graphiques et images
L’utilisation du logo de la CNESST est réservée aux représentants des médias ainsi qu’aux personnes dûment autorisées. Dans tous les autres cas, vous devez obtenir une autorisation de la CNESST ​pour l’utiliser. De plus, vous devez faire approuver vos documents par la Direction des communications et des relations publiques de la CNESST avant de les diffuser.
Logo de la CNESST
Format JPG

Télécharger le fichier (zip | 99.08 KB)



Format EPS

Télécharger le fichier (zip | 4.53 MB)








Communicateurs régionaux
La CNESST met à la disposition des journalistes les photos téléchargeables de ses communicateurs régionaux.
Choisir la région pour télécharger l’image de la communicatrice ou du communicateur régional.








Choisir une région
All regionsRégion de la Montérégie Rive-SudRégion de l’Abitibi-TémiscamingueRégion du Bas-St-LaurentRégion de la Capitale-NationaleRégion du Centre-du-QuébecRégion de Chaudière-AppalachesRégion de la Côte-NordRégion de l’EstrieRégion de la Gaspésie–Îles-de-la-MadeleineRégion de LanaudièreRégion des LaurentidesRégion de LavalRégion de la MauricieRégion de la Montérégie pour le Centre et l’OuestRégion de la Montérégie pour l’EstRégion de Montréal pour la constructionRégion de Montréal pour les établissementsRégion de Montréal - Rive-SudRégion de l’OutaouaisRégion du Saguenay ─ Lac-Saint-Jean


 











À venir


Allison OuelletDirection de la prévention-inspection - Nord et Ouest
Régions de l’Outaouais et de l’Estrie
Bureaux de Gatineau et de Sherbrookeallison.ouellet@cnesst.gouv.qc.ca

Télécharger l'image (245.06 KB)





Audréane LafrenièreDirection de la prévention-inspection - Capitale-Nationale et Centre-Nord
Régions de la Mauricie et du Centre-du-Québec
Bureau de Trois-Rivièresaudreane.lafreniere@cnesst.gouv.qc.ca

Télécharger l'image (5.14 MB)





Cindy L'HeureuxDirection de la prévention-inspection Rive-Nord
Régions des Laurentides, de Laval et de Lanaudière
Bureaux de Saint-Jérôme, Laval et Joliettecindy.l'heureux@cnesst.gouv.qc.ca

Télécharger l'image (152.75 KB)





David BlouinDirection de la prévention-inspection - Capitale-Nationale et Centre-Nord
Régions du Saguenay–Lac-St-Jean
Bureau de Chicoutimidavid.blouin@cnesst.gouv.qc.ca

Télécharger l'image (1.36 MB)





Émilie MarcotteDirection de la prévention-inspection - Montréal Établissements
Région de Montréal
Bureau de Montréalemilie.marcotte@cnesst.gouv.qc.ca

Télécharger l'image (2.34 KB)





Isabelle Raymond
Direction de la prévention-inspection – Nord et Ouest
Régions de la Côte-Nord, de Gaspésie-Îles-de-la-Madeleine et du Bas-Saint-Laurent
Bureaux de Lévis, Gaspé et RimouskiIsabelle.raymond@cnesst.gouv.qc.ca


Télécharger l'image (902.96 KB)





Josée SabourinDirection de la prévention-inspection - Centre-Sud
Régions de la Montérégie Centre et Ouest et Rive-Sud
Bureaux de St-Jean-sur-Richelieu, Valleyfield et LongueuilJosee.sabourin@cnesst.gouv.qc.ca

Télécharger l'image (3.31 MB)





Marie-Claude NormandinDirection de la prévention-inspection - Montréal Construction
Région de Montréal
Bureau de Montréalmarie-claude.normandin@cnesst.gouv.qc.ca

Télécharger l'image (2.34 KB)





Morgane Bazinet
Direction de la prévention-inspection – Capitale-Nationale et Centre-Nord
Régions de la Capitale-Nationale
Bureau de Québecmorgane.bazinet@cnesst.gouv.qc.ca


Télécharger l'image (2.99 MB)





Rébéca GautronDirection de la prévention-inspection – Sud-Est
Régions de Chaudière-Appalaches et de Capitale-Nationale
Bureau de Lévis et de QuébecRebeca.gautron@cnesst.gouv.qc.ca 

Télécharger l'image (3.1 MB)





Yvon GrégoireDirection de la prévention-inspection – Centre-Sud
Régions de la Montérégie Est et de l’Abitibi-Témiscamingue
Bureaux de St-Hyacinthe et de Rouyn-Norandayvon.gregoire@cnesst.gouv.qc.ca

Télécharger l'image (69.53 KB)













Normes graphiques et images