Prevention and safety


The prevention of work accidents and occupational diseases is everyone's responsibility.
Organizing prevention in your workplace starts with good health and safety management. In this way, you implement measures to ensure sustainable prevention. Sustainable prevention facilitates behavioural change and ownership of good practices.




Research topic of Prevention






Healthy workplace


For their physical or psychological health, workers have the right to work in a safe and healthy workplace.




First aid in the workplace


Trained first aiders must be present in the workplace at all times. The CNESST oversees the First Aid in the Workplace Program. Interested in becoming a first aider? See all the information about the Program.




Accident investigation reports


Consult the accident investigation reports produced by the CNESST. They are used to specify the causes of work accidents and to present preventive measures that could have been put in place to prevent such accidents.