Procedures and forms


Workers, employers or service providers can complete various procedures with the CNESST. In this section, you will find information about these procedures along with the forms you are required to complete to assume your obligations or responsibilities.





Employeurs


Employeurs vous avez des responsabilités et des obligations. Apprenez-en plus sur les démarches à faire avec la CNESST.




Workers


You will find all the information and forms you need to complete your procedures with your employer and with the CNESST here. 




Fournisseurs


Vous souhaitez offrir des services aux travailleuses et travailleurs ou faire affaire avec la CNESST? Cette section vous informe sur les démarches à suivre et présente les formulaires pour assumer vos obligations ou responsabilités.