Registre d'accidents, d'incidents et de premiers secours


Les employeurs, de même que les travailleurs ayant subi une blessure ou éprouvé un malaise, peuvent utiliser cette publication à titre d’outil d’information et de référence : les employeurs la consultent pour organiser les premiers secours de façon efficace et orienter leur démarche de prévention, et les travailleurs s’y reportent en cas d’aggravation de leurs blessures.
Un modèle de registre en format dynamique, qui peut être rempli à l’écran, est également disponible : Registre d'accidents, d'incidents et de premiers secours – Annexe dynamique.




Les employeurs, de même que les travailleurs ayant subi une blessure ou éprouvé un malaise, peuvent utiliser cette publication à titre d’outil d’information et de référence : les employeurs la consultent pour organiser les premiers secours de façon efficace et orienter leur démarche de prévention, et les travailleurs s’y reportent en cas d’aggravation de leurs blessures.
Un modèle de registre en format dynamique, qui peut être rempli à l’écran, est également disponible : Registre d'accidents, d'incidents et de premiers secours – Annexe dynamique.




Theme(s) :Work accident, Occupational disease, First aid






        Sector : 

Santé et sécurité du travail




        Release date : 
2021-04-14




        Type : 
Information document



        Number of pages : 
16



        Language of publication : 
French



        Document number : 
DC300-402-13




        Notes : 
Pour obtenir des pages de registre supplémentaires, il est recommandé d’imprimer les pages pertinentes de la publication.








0 items














Download file (pdf | 2.02 MB)