Regulations adopted under the Act respecting labour standards Regulation respecting labour standards specific to certain sectors of the clothing industry (R.S.Q., c. N-1.1, s. 92.1)




Previous articleTable of contentsNext article

  Regulation respecting labour standards specific to certain sectors of the clothing industry (R.S.Q., c. N-1.1, s. 92.1)








Regulation respecting labour standards specific to certain sectors of the clothing industry (R.S.Q., c. N-1.1, s. 92.1)




General (Section 1-2)




Section 1 


Section 2




Minimum wage (Section 3)




Section 3  (Repealed)




Standard workweek (Section 4)




Section 4




Statutory general holidays with pay (Section 5)




Section 5




Annual leave with pay (Section 6 to 9)




Section 6


Section 7


Section 8


Section 9




Leave for family events (Section 10 to 12)




Section 10


Section 11


Section 12




Final (Section 13)




Section 13 (Omitted)