Reimbursements and allowance


Workers who have suffered an employment injury may be reimbursed for certain expenses or receive an allowance.




Reimbursement of travel, meal and accommodation expenses


The CNESST reimburses workers who have suffered an employment injury for travel, meal and accommodation expenses.  




Reimbursement for medical aid


The CNESST reimburses the costs of medical aid to workers who have suffered an employment injury.




Reimbursement for damaged clothing


The CNESST reimburses workers for clothing damaged by a work accident.




Reimbursement for damaged orthotic or prosthetic devices


The CNESST reimburses workers who unintentionally damage their orthotic or prosthetic device as a result of their work.




Reimbursement of the cost of routine home maintenance work


The CNESST reimburses the cost of routine home maintenance work for workers who have an employment injury.




Personal home assistance allowance


The CNESST grants a personal home assistance  allowance to workers who have an employment injury.