Return to work


Preparing to return to work after an extended absence can raise many questions. In this section, you will find the explanations you need to make sure that the return to work takes place in the best possible conditions.




Protection of the employment relationship during an absence


Workers are protected when they return to work after an absence, an illness or an accident.




Return to work after a work-related injury or illness


Return to work is possible when the worker who has suffered an employment injury becomes fit for work again.




Occupational rehabilitation


Workers who have an employment injury are entitled to rehabilitation services if they need them.




Gradual return to work proposed by the CNESST


The employer has the obligation to accommodate the worker to facilitate his gradual return to work.




Temporary assignment


A temporary assignment allows the employer to assign work to the worker until they are able to do their job again.




Procedure for temporary assignment (in French only) 


The employer must complete a request to the CNESST to offer a temporary assignment to a worker. 




Duty to accommodate


The employer must show that they have made real and reasonable efforts to reinstate a worker in their organization.




Undue hardship (in French only)  


For the duty to accommodate, the employer can show that the accommodation imposes an undue hardship.