Right to a fair wage


Pay equity is the right of workers in a typical female job to receive pay equal to a person in a typical male job of equivalent value in the same company.




What is pay equity?


Pay equity aims to correct differences in pay caused by gender discrimination within a company. 




What does gender discrimination mean?


A better understanding of gender discrimination allows jobs to be assessed fairly and wage differences prevented.




The CNESST’s role in pay equity


The CNESST supports employers and workers for pay equity. It also ensures the enforcement of the Act.




Pay equity training sessions


We offer several pay equity training sessions for people who want to learn more about pay equity.