Secourisme en milieu de travail, l'histoire de Caroline 


Caroline Léveillé est secouriste en milieu de travail. Peu de temps après sa formation, elle a dû intervenir auprès d'un collègue victime d'un malaise cardiaque dans l'établissement où elle travaille. Elle nous raconte que si elle n'était pas intervenue rapidement et si elle n'avait pas connu les gestes à poser, son collègue n'aurait pas survécu.




Caroline Léveillé est secouriste en milieu de travail. Peu de temps après sa formation, elle a dû intervenir auprès d'un collègue victime d'un malaise cardiaque dans l'établissement où elle travaille. Elle nous raconte que si elle n'était pas intervenue rapidement et si elle n'avait pas connu les gestes à poser, son collègue n'aurait pas survécu.




Theme(s) :First aid






        Release date : 
2020-09-22




        Type : 
Information document



        Number of pages : 
1



        Language of publication : 
French



        Document number : 
DC1000-137-1








0 items














Download file (pdf | 400.25 KB)