Act respecting labour standards Chapter V - Recourses (Section 98 to 135)




Previous articleTable of contentsNext article



Chapter V - Recourses (Section 98 to 135)







Division III - Recourse against dismissals not made for good and sufficient cause (Section 124 to 135)





  Section 128


Powers of the commission des relations du travail
Where the Commission des relations du travail considers that the employee has not been dismissed for good and sufficient cause, she may:
order the employer to reinstate the employee;
order the employer to pay to the employee an indemnity up to a maximum equivalent to the wage he would normally have earned had he not been dismissed;
render any other decision he believes fair and reasonable, taking into account all the circumstances of the matter.
Domestic
However, in the case of a domestic or a person whose exclusive duty is to take care of or provide care to a child or to a sick, handicapped or aged person, the Commission des relations du travail may only order the payment to the employee of an indemnity corresponding to the wage and other benefits of which he was deprived due to dismissal.

Interpretation

This provision establishes the powers of the Commission des relations du travail if it deems that an employee was dismissed without good and sufficient cause under section 124 ALS. The Commission has broad discretion as to the orders that it may make when it accepts a complaint. In this sense, the Commission has the power to order any measure that it deems appropriate and may thus substitute its judgment for that of the employer as to the sanction that should be imposed. For example, change a dismissal into a suspension.
In addition, the Commission has broad powers with respect to ordering reinstatement and the indemnities that should be granted.
The Court of Appeal summarizes the powers granted under section 128 ALS as follows:
	"Hence, the remedy authorized under the Act has two objectives: the first, stipulated in subparagraph 2, seeks to reimburse the wages lost at the date of the arbitral award and the second, described in subparagraphs 1 and 3, is forward-looking and consists of the reinstatement of the employee in his position or, where this is not possible, in the granting of any other fair and reasonable measures dictated by the circumstances."
	(Ref.: Immeubles Bona ltée v. Labelle, D.T.E. 95T-427 (C.A.)).
When the complaint is accepted, reinstatement is the remedy that is first and foremost in order. However, it is possible that under certain special circumstances, reinstatement is not the most appropriate measure. For example, this could be the case if the relationship of trust between the employer and the employee has been severed.
Moreover, under subparagraph 2 of section 128 ALS, the Commission des relations du travail has jurisdiction to order the employer to pay an indemnity equivalent to the wages lost since the dismissal. It should be mentioned that this indemnity to compensate for lost wages is not dependent on an order to reinstate the employee in his job or on any other form of indemnity or compensation granted under the third subparagraph of section 128 ALS. Section 128 gives the Commission des relations du travail the possibility to accumulate different types of potential remedies.
Regarding the power to "render any other decision that the Commission believes fair and reasonable, taking into account all the circumstances of the matter", this is another way of saying that the Commission des relations du travail has broad powers to compensate for the consequences of an unfair dismissal. By reason of this fact, it is empowered to order the granting of various types of damages, without specific limitations. For example, moral damages, exemplary damages, job search costs, indemnity covering the loss of coverage of an insurance plan, loss of the use of an automobile provided by the employer).
In addition, as is stipulated in section 123.15 ALS regarding the possible remedies in the case of a complaint against psychological harassment, the Commission des relations du travail may, during a recourse under section 124 ALS, impose the orders that it deems appropriate according to the facts specific to each case. For example, ordering the employer to give the employee a letter of reference, giving the employee adequate training to prepare him for technological changes in the undertaking, etc. See the interpretation under section 127 ALS regarding the other powers of the Commission des relations du travail.
As for domestics or persons whose exclusive duty is to care for or provide care to the persons mentioned in the last subparagraph of section 128 ALS, the Commission des relations du travail can only grant these employees the payment of the wages and other benefits that they were deprived of by the dismissal. The powers of the Commission des relations du travail are more limited in this area.
The decision of the Commission des relations du travail is without appeal and is binding on the parties (see the interpretation of section 130 ALS).

1979, c. 45, s. 128; 1981, c. 23, s. 58; 1983, c. 22, s. 104; 1990, c. 73, s. 62; 2001, c. 26, s. 147; O.C. 1314-2002; 2002, c. 80, s. 71.







Act respecting labour standards




Part I - Act respecting labour standards


Chapter I - Definitions (Section 1)




Section 1




Chapter II - Scope (Section 2 to 3.1)




Section 2


Section 3


Section 3.1




Chapter III - Functions and powers of the commission (Section 4 to 39)




Section 4 (Repealed)


Section 5


Section 6 (Repealed)


Section 6.1 (Repealed)


Section 6.2 (Repealed)


Section 7 (Repealed)


Section 8 (Repealed)


Section 9 (Repealed)


Section 10 (Repealed)


Section 10.1 (Repealed)


Section 10.2 (Repealed)


Section 11 (Repealed)


Section 12 (Repealed)


Section 13 (Repealed)


Section 14 (Repealed)


Section 15 (Repealed)


Section 16 (Repealed)


Section 17 (Repealed)


Section 18 (Repealed)


Section 19 (Repealed)


Section 20 (Repealed)


Section 21 (Repealed)


Section 22 (Repealed)


Section 23 (Repealed)


Section 24 (Repealed)


Section 25 (Repealed)


Section 26 (Repealed)


Section 27 (Repealed)


Section 28 (Repealed)


Section 28.1


Section 29


Section 29.1  (Repealed)


Section 29.2  (Repealed)


Section 30  (Repealed)


Section 31 (Repealed)


Section 32


Section 33 (Repealed)


Section 34 (Repealed)


Section 35


Section 36 (Repealed)


Section 37 (Repealed)


Section 38 (Repealed)


Section 39


Section 39.0.0.1


Section 39.0.0.2


Section 39.0.0.3


Section 39.0.0.4


Section 39.0.0.5


Section 39.0.0.6


Section 39.0.0.7




Chapter III.1 - Contributions (Section 39.0.1 to 39.0.6)




Division I - Interpretation (Section 39.0.1)




Section 39.0.1




Division II - Contributions and payments (Section 39.0.2 à 39.0.4)




Section 39.0.2


Section 39.0.3


Section 39.0.4




Division III - Miscellaneous provisions (Section 39.0.5-39.0.6)




Section 39.0.5


Section 39.0.6






Chapter IV -  Larbour standards (Section 39.1 to 97)




Division I - Wages (Section 39.1 to 51.1)




Section 39.1 (Repealed)


Section 40


Section 40.1 (Repealed)


Section 41


Section 41.1


Section 41.2


Section 42


Section 43


Section 44


Section 45


Section 46


Section 47


Section 48


Section 49


Section 50


Section 50.1


Section 50.2


Section 51


Section 51.0.1


Section 51.1




Division II - Hours of work (Section 52 to 59.0.1)




Section 52


Section 53


Section 54


Section 55


Section 56


Section 57


Section 58


Section 59 (Repealed)


Section 59.0.1




Division III - Statutory general holidays and non-working days with pay (Section 59.1 to 65)




Section 59.1


Section 60


Section 61 (Repealed)


Section 62


Section 63


Section 64


Section 65




Division IV - Annual leave with pay (Section 66 to 77)




Section 66


Section 67


Section 68


Section 68.1


Section 69


Section 70


Section 71


Section 71.1


Section 72


Section 73


Section 74


Section 74.1


Section 75


Section 76


Section 77




Division V - Rest periods (Section 78-79)




Section 78


Section 79




Division V.0.1 - Absences Owing to sickness, an organ or tissue donation, an accident, domestic violence, sexual violence or a criminal offence (Section 79.1 to 79.6)




Section 79.1


Section 79.1.1


Section 79.1.2


Section 79.2


Section 79.3


Section 79.4


Section 79.5


Section 79.6




Division V.1 - Family or parental leave and absences (Section 79.7 to 81.17.6)




Section 79.6.1


Section 79.7


Section 79.8


Section 79.8.1


Section 79.9


Section 79.10


Section 79.10.1


Section 79.11


Section 79.12


Section 79.13


Section 79.14


Section 79.15


Section 79.16


Section 80


Section 80.1


Section 80.2


Section 81


Section 81.1


Section 81.2


Section 81.2.1


Section 81.3


Section 81.4


Section 81.4.1


Section 81.5


Section 81.5.1


Section 81.5.2


Section 81.5.3


Section 81.6


Section 81.7 (Repealed)


Section 81.8


Section 81.9


Section 81.10


Section 81.11


Section 81.12


Section 81.13


Section 81.14


Section 81.14.1


Section 81.14.2


Section 81.15


Section 81.15.1


Section 81.16 (Repealed)


Section 81.17




Division V.1.1 - Absences of reservists employees (Sect. 81.17.1 à 81.17.6)




Section 81.17.1


Section 81.17.2


Section 81.17.3


Section 81.17.4


Section 81.17.5


Section 81.17.6




Division V.2 - Psychological harassment (Section 81.18 to 81.20)




Section 81.18


Section 81.19


Section 81.20




Division VI - Notice of termination of employment or layoff, and work certificate (Section 82 to 84)




Section 82


Section 82.1


Section 83


Section 83.1


Section 83.2


Section 84




Division VI.0.1 - Notice of collective (Section 84.0.1 to 84.0.15)




Section 84.0.1


Section 84.0.2


Section 84.0.3


Section 84.0.4


Section 84.0.5


Section 84.0.6


Section 84.0.7


Section 84.0.8


Section 84.0.9


Section 84.0.10


Section 84.0.11


Section 84.0.12


Section 84.0.13


Section 84.0.14


Section 84.0.15




Division VI.1 - Retirement (Section 84.1)




Section 84.1




Division VI.2 - Work performed by children (Section 84.2 to 84.7)




Section 84.2


Section 84.3


Section 84.4


Section 84.5


Section 84.6


Section 84.7




Division VII - Miscellaneous other labour standards (Section 85 to 87)




Section 85


Section 85.1


Section 85.2


Section 86  (Repealed)


Section 86.1


Section 87




Division VII.1 - Differences in treatment (Section 87.1 to 87.3)




Section 87.1


Section 87.2


Section 87.3




Division VIII - Regulations (Section 88 to 92)




Section 88


Section 89


Section 89.1


Section 90


Section 90.1


Section 91


Section 92 (Repealed)




Division VIII.1 - Labour standards in the clothing industry (Section 92.1 to 92.4)




Article 92.1 - Responsabilités


Article 92.2 (Abrogé)


Article 92.3 - Programme de surveillance


Article 92.4 (Abrogé)




Division VIII.2 - Personnel placement and temporary foreign workers (Section 92.5 to 92.12)




Section 92.5


Section 92.6 


Section 92.7


Section 92.7.1


Section 92.7.2


Section 92.8


Section 92.9


Section 92.10


Section 92.11


Section 92.12




Division IX - Effect of labour standards (Section 93 to 97)




Section 93


Section 94


Section 95


Section 96


Section 97






Chapter V - Recourses (Section 98 to 135)




Division I - Civil recourses (Section 98 to 121)




Section 98


Section 99


Section 100  (Repealed)


Section 101


Section 102


Section 103


Section 104


Section 105


Section 106


Section 107


Section 107.1


Section 108


Section 109


Section 110


Section 111


Section 112


Section 113


Section 114


Section 115


Section 116


Section 117 (Repealed)


Section 118


Section 119


Section 119.1


Section 120


Section 121




Division I.1 - Recourse against prohibted practices (Section 121.1 to 123.5)




Section 121.1


Section 121.2


Section 121.3


Section 121.4


Section 121.5


Section 121.6


Section 121.7


Section 121.8


Section 122


Section 122.1


Section 122.2 (Repealed)


Section 123


Section 123.1


Section 123.2


Section 123.3


Section 123.4


Section 123.5




Division II - Recourse against psychological harassment (Section 123.6 to 123.16)




Section 123.6


Section 123.7


Section 123.8


Section 123.9


Section 123.10


Section 123.11


Section 123.12


Section 123.13


Section 123.14


Section 123.15


Section 123.16




Division III - Recourse against dismissals not made for good and sufficient cause (Section 124 to 135)




Section 124


Section 125


Section 126


Section 126.1


Section 127


Section 128


Section 129  (Repealed)


Section 130


Section 131


Section 132


Section 133


Section 134


Section 135






Chapter VI - Bankruptcy (Section 136 to 138)




Section 136  (Repealed)


Section 137 (Repealed)


Section 138 (Repealed)




Chapter VII - Penal provisions (Section 139 to 147)




Section 139


Section 140


Section 140.1


Section 141


Section 141.1


Section 142


Section 143  (Repealed)


Section 144


Section 145  (Repealed)


Section 145.1


Section 146


Section 147




Chapter VIII - Miscellaneous, transitional and final provisions (Section 148 to 172)




Section 148 (Omitted)


Section 149


Section 150 (Omitted)


Section 151 


Section 152


Section 153


Section 154


Section 155


Section 156


Section 157


Section 158


Section 158.1


Section 158.2


Section 158.3


Section 159


Section 160


Section 161


Section 162 (Omitted)


Section 163 (Omitted)


Section 164 (Omitted)


Section 165


Section 166


Section 167


Section 168


Section 169


Section 169.1


Section 170


Section 170.1


Section 171 (Omitted)


Section 172






Regulations adopted under the Act respecting labour standards




Regulation respecting labour standards (S.Q., 1979, c. 45, s. 88, 89 and 91; after revision : R.S.Q., c. N-1.1)




Definitions and interpretation (Section 1)




Section 1




Minimum wage (Section 2 to 5)




Section 2


Section 3


Section 4


Section 4.1


Section 5  (Repealed)




Maximum amount to be paid by employees for room and meals (Section 6 and 7)




Section 6


Section 7




Standard workweek (Section 8 to 13)




Section 8  (Repealed)


Section 9


Section 10


Section 11


Section 12


Section 13




Paid statutory holidays (Section 14)




Section 14 (Repealed)




Maternity leave (Section 15 to 35)




Section 15 (Repealed)


Section 16 (Repealed)


Section 17 (Repealed)


Section 18  (Repealed)


Section 19  (Repealed)


Section 20 (Repealed)


Section 21  (Repealed)


Section 22  (Repealed)


Section 23 (Repealed)


Section 25 (Repealed)


Section 26 (Repealed)


Section 27  (Repealed)


Section 28 (Repealed)


Section 29 (Repealed)


Section 30 (Repealed)


Section 31 (Repealed)


Section 32 (Repealed)


Section 33  (Repealed)


Section 34  (Repealed)


Section 35  (Repealed)




Notice of collective dismissal (Section 35.0.1-35.0.2)




Section 35.0.1


Section 35.0.2




Work by children (Section 35.0.3-35.2)




Article 35.0.3


Section 35.1


Section 35.2




Temporary and final provisions (Section 36 à 39.1)




Section 36  (Repealed)


Section 37 (Repealed)


Section 38 (Repealed)


Section 39 (Repealed)


Section 39.1 (Omitted)






Regulation exempting certain categories of employees and employers from division VI.I and from section 122.1 of the Act respecting labour standards (S.Q., 1979, c. 45, s. 90.1; after revision: R.S.Q., c. N-1.1)




Section 1


Section 2


Section 3




Regulation respecting personnel placement agencies and recruitment agencies for temporary foreign workers (chapter N-1.1, r. 0.1)




Chaper I - Interprétation (Sect. 1 to 3)




Section 1


Section 2


Section 3




Chapter II - Licence (Sect. 4 to 26)




Division I - General (Sect. 4)




Section 4




Division II - Issue and renewal (Sect. 5 to 20) 




Section 5


Section 6


Section 7


Section 8


Section 9


Section 10


Section 11


Section 12


Section13


Section 14


Section 15


Section 16


Section 17


Section 18


Section 19


Section 20




Division III - Obligations of a licence holder (Sect. 21 to 26)




Section 21


Section 22


Section 23


Section 24


Section 25


Section 26






Chapter III - Security (Sect. 27 to 39)




Section 27


Section 28


Section 29


Section 30


Section 31


Section 32


Section 33


Section 34


Section 35


Section 36


Section 37


Section 38


Section 39




Chapter IV - Administrative measures (Sect. 40 to 45)




Section 40


Section 41


Section 42


Section 43


Section 44


Section 45




Chapter V - Transitional and final (Sect. 46 to 50)




Section 46


Section 47


Section 48


Section 49


Section 50






Regulation excluding the institutions subject to section 90 of the Act respecting labour standards (S.Q., 1979, c. 45, s. 90; after revision: R.S.Q., c. N-1.1)




Section 1




Regulation respecting a registration system or the keeping of a register (S.Q., 1979, c. 45, s. 29, par. 3; after revision R.S.Q., c. N-1.1)




Section 1


Section 1.1  (Repealed)


Section 2


Section 3  (Repealed)




Regulation respecting contribution rates (R.S.Q., c. N-1.1, s. 29, par. 7, s. 39.0.2; 1999, c. 57, s. 1 and 2)




Section 1


Section 2 (Repealed)


Section 3 (Omitted)


Section 4 (Omitted)




Regulation respecting labour standards specific to certain sectors of the clothing industry (R.S.Q., c. N-1.1, s. 92.1)




General (Section 1-2)




Section 1 


Section 2




Minimum wage (Section 3)




Section 3  (Repealed)




Standard workweek (Section 4)




Section 4




Statutory general holidays with pay (Section 5)




Section 5




Annual leave with pay (Section 6 to 9)




Section 6


Section 7


Section 8


Section 9




Leave for family events (Section 10 to 12)




Section 10


Section 11


Section 12




Final (Section 13)




Section 13 (Omitted)








National Holiday Act




Chapter F-1.1




Section 1


Section 2


Section 3 (Repealed)


Section 4


Section 5


Section 6


Section 7 (Repealed)


Section 8


Section 9


Section 10  (Omitted)


Section 11


Section 12


Section 13


Section 14


Section 15


Section 16


Section 17


Section 17.1


Section 17.2


Section 18 (Omitted)


Section 19