Act respecting labour standards Chapter IV -  Larbour standards (Section 39.1 to 97)




Previous articleTable of contentsNext article



Chapter IV -  Larbour standards (Section 39.1 to 97)







Division IV - Annual leave with pay (Section 66 to 77)





  Section 77


Persons exempted from leave
Sections 66 to 76 do not apply to the following persons:
(Paragraph repealed);
a student employed in a vacation camp or in a social or community non-profit organization such as a recreational organization;
	Interpretation

See the interpretation of subparagraph 2) of section 54 ALS.


a real estate agent within the meaning of the Real Estate Brokerage Act (chapter C-73.1), entirely remunerated on commission;
	Interpretation

It should be noted that, in order to be excluded from the application of the section of the Act relating to annual paid leaves, a real estate agent must be entirely remunerated on commission.


a representative of a dealer or adviser within the meaning of section 149 of the Securities Act (chapter V-1.1), entirely remunerated by commission;
	Interpretation

The representative in question here is defined in section 56 of the Derivatives Act or section 149 of the Securities Act:
"Every natural person carrying on business as a dealer or adviser on behalf of a person subject to registration under section 54 or section 148 must be registered with the Authority as a representative of that person."
Under the aforementioned section 56 and section 148, "No person may carry on business as a dealer or adviser unless registered as such with the Authority".
In these provisions reference is made to the Autorité des marchés financiers.
Moreover, it should be noted that in order to be excluded from the application of the division of the Act dealing with paid annual leaves, the representative must be entirely remunerated by commission.


a representative within the meaning of the Act respecting the distribution of financial products and services (1998, chapter 37) remunerated entirely by commission;
	Interpretation

The Act respecting market intermediaries has been replaced, since October 1, 1999, by the Act respecting the distribution of financial products and services (R.S.Q., c. D-9.2). However, section 578 of this latter Act stipulates that a referral to the Act respecting market intermediaries is a referral to the Act respecting the distribution of financial products and services and that the expression "market intermediary in insurance" now designates an "insurance representative", or an "agent or broker in damage insurance or claims adjuster", or a "representative in insurance of persons".
Since October 1, 1999, the expression "market intermediary" used in subparagraph 5 of section 77 ALS therefore refers to one of these persons who are defined in sections 2 to 6 and 10 of the Act respecting the distribution of financial products and services (R.S.Q., c. D-9.2).
"2. An insurance representative is either a representative in insurance of persons, a group insurance representative, a damage insurance agent or a damage insurance broker.
			3. A representative in insurance of persons is a natural person who offers individual insurance products in insurance of persons or individual annuities from one or more insurers directly to the public, to a firm, to an independent representative or to an independent partnership.
			A representative in insurance of persons acts as an advisor in the field of individual insurance of persons and is authorized to secure the adhesion of a person in respect of a group insurance or group annuity contract.
			The following are not representatives in insurance of persons:
			persons who, on behalf of an employer, a union, a professional order or an association or professional syndicate constituted under the Professional Syndicates Act (R.S.Q., c. S-40), secure the adhesion of an employee of that employer or of a member of that union, professional order, association or professional syndicate in respect of a group contract in insurance of persons or a group annuity contract;
the members of a mutual benefit association that does not guarantee the payment of a benefit upon the occurrence of a risk who offer policies for the mutual benefit association.

4. A group insurance representative is a natural person who offers insurance products in group insurance of persons or group annuities from one or more insurers. A group insurance representative also acts as an advisor in the field of group insurance of persons.
			Actuaries who, in pursuing activities as an actuary, offer insurance products in group insurance of persons or group annuities are not group insurance representatives.
5. A damage insurance agent is a natural person who, on behalf of a firm that is an insurer or that is bound by an exclusive contract with a single damage insurer, offers damage insurance products directly to the public. A damage insurance agent also acts as an advisor in the field of damage insurance.
			A person who offers liability insurance products for the insurance fund established by the Autorité des marchés financiers is not a damage insurance agent.
6. A damage insurance broker is a natural person who offers a range of damage insurance products from several insurers directly to the public, or who offers damage insurance products from one or more insurers to a firm, an independent representative or an independent partnership. A damage insurance broker also acts as an advisor in the field of damage insurance.
			[…]
10. A claims adjuster is a natural person who, in the field of damage insurance, investigates insured losses, appraises damages and negotiates the settlement of claims.
			The following are not claims adjusters:
			persons who, in pursuing activities in a field other than insurance, carry out one of the functions of a claims adjuster;
natural persons who act as appraisers within the meaning of Title VI of the Automobile Insurance Act (R.S.Q., c. A-25)."



(Paragraph repealed);
a trainee within the framework of a vocational training programme recognized by law.
	Interpretation

The trainee referred to in subparagraph 7) is a person whose vocational training program is recognized by law. There must therefore be an Act or a regulation stipulating that a training program must be completed and the length of such program.


However, the Government may, by regulation, render all or some of the provisions of sections 66 to 76 applicable to the employees described in subparagraph 2 of the first paragraph.

1979, c. 45, s.77; 1980, c. 5, s. 6; 1982, c. 58, s. 59; 1986, c. 95, s. 203; 1990, c. 73, s. 28; 1989, c. 48, s. 251; 1991, c. 37, s. 173; 1998, c. 37, s. 529; 2002, c. 80, s. 25.







Act respecting labour standards




Part I - Act respecting labour standards


Chapter I - Definitions (Section 1)




Section 1




Chapter II - Scope (Section 2 to 3.1)




Section 2


Section 3


Section 3.1




Chapter III - Functions and powers of the commission (Section 4 to 39)




Section 4 (Repealed)


Section 5


Section 6 (Repealed)


Section 6.1 (Repealed)


Section 6.2 (Repealed)


Section 7 (Repealed)


Section 8 (Repealed)


Section 9 (Repealed)


Section 10 (Repealed)


Section 10.1 (Repealed)


Section 10.2 (Repealed)


Section 11 (Repealed)


Section 12 (Repealed)


Section 13 (Repealed)


Section 14 (Repealed)


Section 15 (Repealed)


Section 16 (Repealed)


Section 17 (Repealed)


Section 18 (Repealed)


Section 19 (Repealed)


Section 20 (Repealed)


Section 21 (Repealed)


Section 22 (Repealed)


Section 23 (Repealed)


Section 24 (Repealed)


Section 25 (Repealed)


Section 26 (Repealed)


Section 27 (Repealed)


Section 28 (Repealed)


Section 28.1


Section 29


Section 29.1  (Repealed)


Section 29.2  (Repealed)


Section 30  (Repealed)


Section 31 (Repealed)


Section 32


Section 33 (Repealed)


Section 34 (Repealed)


Section 35


Section 36 (Repealed)


Section 37 (Repealed)


Section 38 (Repealed)


Section 39


Section 39.0.0.1


Section 39.0.0.2


Section 39.0.0.3


Section 39.0.0.4


Section 39.0.0.5


Section 39.0.0.6


Section 39.0.0.7




Chapter III.1 - Contributions (Section 39.0.1 to 39.0.6)




Division I - Interpretation (Section 39.0.1)




Section 39.0.1




Division II - Contributions and payments (Section 39.0.2 à 39.0.4)




Section 39.0.2


Section 39.0.3


Section 39.0.4




Division III - Miscellaneous provisions (Section 39.0.5-39.0.6)




Section 39.0.5


Section 39.0.6






Chapter IV -  Larbour standards (Section 39.1 to 97)




Division I - Wages (Section 39.1 to 51.1)




Section 39.1 (Repealed)


Section 40


Section 40.1 (Repealed)


Section 41


Section 41.1


Section 41.2


Section 42


Section 43


Section 44


Section 45


Section 46


Section 47


Section 48


Section 49


Section 50


Section 50.1


Section 50.2


Section 51


Section 51.0.1


Section 51.1




Division II - Hours of work (Section 52 to 59.0.1)




Section 52


Section 53


Section 54


Section 55


Section 56


Section 57


Section 58


Section 59 (Repealed)


Section 59.0.1




Division III - Statutory general holidays and non-working days with pay (Section 59.1 to 65)




Section 59.1


Section 60


Section 61 (Repealed)


Section 62


Section 63


Section 64


Section 65




Division IV - Annual leave with pay (Section 66 to 77)




Section 66


Section 67


Section 68


Section 68.1


Section 69


Section 70


Section 71


Section 71.1


Section 72


Section 73


Section 74


Section 74.1


Section 75


Section 76


Section 77




Division V - Rest periods (Section 78-79)




Section 78


Section 79




Division V.0.1 - Absences Owing to sickness, an organ or tissue donation, an accident, domestic violence, sexual violence or a criminal offence (Section 79.1 to 79.6)




Section 79.1


Section 79.1.1


Section 79.1.2


Section 79.2


Section 79.3


Section 79.4


Section 79.5


Section 79.6




Division V.1 - Family or parental leave and absences (Section 79.7 to 81.17.6)




Section 79.6.1


Section 79.7


Section 79.8


Section 79.8.1


Section 79.9


Section 79.10


Section 79.10.1


Section 79.11


Section 79.12


Section 79.13


Section 79.14


Section 79.15


Section 79.16


Section 80


Section 80.1


Section 80.2


Section 81


Section 81.1


Section 81.2


Section 81.2.1


Section 81.3


Section 81.4


Section 81.4.1


Section 81.5


Section 81.5.1


Section 81.5.2


Section 81.5.3


Section 81.6


Section 81.7 (Repealed)


Section 81.8


Section 81.9


Section 81.10


Section 81.11


Section 81.12


Section 81.13


Section 81.14


Section 81.14.1


Section 81.14.2


Section 81.15


Section 81.15.1


Section 81.16 (Repealed)


Section 81.17




Division V.1.1 - Absences of reservists employees (Sect. 81.17.1 à 81.17.6)




Section 81.17.1


Section 81.17.2


Section 81.17.3


Section 81.17.4


Section 81.17.5


Section 81.17.6




Division V.2 - Psychological harassment (Section 81.18 to 81.20)




Section 81.18


Section 81.19


Section 81.20




Division VI - Notice of termination of employment or layoff, and work certificate (Section 82 to 84)




Section 82


Section 82.1


Section 83


Section 83.1


Section 83.2


Section 84




Division VI.0.1 - Notice of collective (Section 84.0.1 to 84.0.15)




Section 84.0.1


Section 84.0.2


Section 84.0.3


Section 84.0.4


Section 84.0.5


Section 84.0.6


Section 84.0.7


Section 84.0.8


Section 84.0.9


Section 84.0.10


Section 84.0.11


Section 84.0.12


Section 84.0.13


Section 84.0.14


Section 84.0.15




Division VI.1 - Retirement (Section 84.1)




Section 84.1




Division VI.2 - Work performed by children (Section 84.2 to 84.7)




Section 84.2


Section 84.3


Section 84.4


Section 84.5


Section 84.6


Section 84.7




Division VII - Miscellaneous other labour standards (Section 85 to 87)




Section 85


Section 85.1


Section 85.2


Section 86  (Repealed)


Section 86.1


Section 87




Division VII.1 - Differences in treatment (Section 87.1 to 87.3)




Section 87.1


Section 87.2


Section 87.3




Division VIII - Regulations (Section 88 to 92)




Section 88


Section 89


Section 89.1


Section 90


Section 90.1


Section 91


Section 92 (Repealed)




Division VIII.1 - Labour standards in the clothing industry (Section 92.1 to 92.4)




Article 92.1 - Responsabilités


Article 92.2 (Abrogé)


Article 92.3 - Programme de surveillance


Article 92.4 (Abrogé)




Division VIII.2 - Personnel placement and temporary foreign workers (Section 92.5 to 92.12)




Section 92.5


Section 92.6 


Section 92.7


Section 92.7.1


Section 92.7.2


Section 92.8


Section 92.9


Section 92.10


Section 92.11


Section 92.12




Division IX - Effect of labour standards (Section 93 to 97)




Section 93


Section 94


Section 95


Section 96


Section 97






Chapter V - Recourses (Section 98 to 135)




Division I - Civil recourses (Section 98 to 121)




Section 98


Section 99


Section 100  (Repealed)


Section 101


Section 102


Section 103


Section 104


Section 105


Section 106


Section 107


Section 107.1


Section 108


Section 109


Section 110


Section 111


Section 112


Section 113


Section 114


Section 115


Section 116


Section 117 (Repealed)


Section 118


Section 119


Section 119.1


Section 120


Section 121




Division I.1 - Recourse against prohibted practices (Section 121.1 to 123.5)




Section 121.1


Section 121.2


Section 121.3


Section 121.4


Section 121.5


Section 121.6


Section 121.7


Section 121.8


Section 122


Section 122.1


Section 122.2 (Repealed)


Section 123


Section 123.1


Section 123.2


Section 123.3


Section 123.4


Section 123.5




Division II - Recourse against psychological harassment (Section 123.6 to 123.16)




Section 123.6


Section 123.7


Section 123.8


Section 123.9


Section 123.10


Section 123.11


Section 123.12


Section 123.13


Section 123.14


Section 123.15


Section 123.16




Division III - Recourse against dismissals not made for good and sufficient cause (Section 124 to 135)




Section 124


Section 125


Section 126


Section 126.1


Section 127


Section 128


Section 129  (Repealed)


Section 130


Section 131


Section 132


Section 133


Section 134


Section 135






Chapter VI - Bankruptcy (Section 136 to 138)




Section 136  (Repealed)


Section 137 (Repealed)


Section 138 (Repealed)




Chapter VII - Penal provisions (Section 139 to 147)




Section 139


Section 140


Section 140.1


Section 141


Section 141.1


Section 142


Section 143  (Repealed)


Section 144


Section 145  (Repealed)


Section 145.1


Section 146


Section 147




Chapter VIII - Miscellaneous, transitional and final provisions (Section 148 to 172)




Section 148 (Omitted)


Section 149


Section 150 (Omitted)


Section 151 


Section 152


Section 153


Section 154


Section 155


Section 156


Section 157


Section 158


Section 158.1


Section 158.2


Section 158.3


Section 159


Section 160


Section 161


Section 162 (Omitted)


Section 163 (Omitted)


Section 164 (Omitted)


Section 165


Section 166


Section 167


Section 168


Section 169


Section 169.1


Section 170


Section 170.1


Section 171 (Omitted)


Section 172






Regulations adopted under the Act respecting labour standards




Regulation respecting labour standards (S.Q., 1979, c. 45, s. 88, 89 and 91; after revision : R.S.Q., c. N-1.1)




Definitions and interpretation (Section 1)




Section 1




Minimum wage (Section 2 to 5)




Section 2


Section 3


Section 4


Section 4.1


Section 5  (Repealed)




Maximum amount to be paid by employees for room and meals (Section 6 and 7)




Section 6


Section 7




Standard workweek (Section 8 to 13)




Section 8  (Repealed)


Section 9


Section 10


Section 11


Section 12


Section 13




Paid statutory holidays (Section 14)




Section 14 (Repealed)




Maternity leave (Section 15 to 35)




Section 15 (Repealed)


Section 16 (Repealed)


Section 17 (Repealed)


Section 18  (Repealed)


Section 19  (Repealed)


Section 20 (Repealed)


Section 21  (Repealed)


Section 22  (Repealed)


Section 23 (Repealed)


Section 25 (Repealed)


Section 26 (Repealed)


Section 27  (Repealed)


Section 28 (Repealed)


Section 29 (Repealed)


Section 30 (Repealed)


Section 31 (Repealed)


Section 32 (Repealed)


Section 33  (Repealed)


Section 34  (Repealed)


Section 35  (Repealed)




Notice of collective dismissal (Section 35.0.1-35.0.2)




Section 35.0.1


Section 35.0.2




Work by children (Section 35.0.3-35.2)




Article 35.0.3


Section 35.1


Section 35.2




Temporary and final provisions (Section 36 à 39.1)




Section 36  (Repealed)


Section 37 (Repealed)


Section 38 (Repealed)


Section 39 (Repealed)


Section 39.1 (Omitted)






Regulation exempting certain categories of employees and employers from division VI.I and from section 122.1 of the Act respecting labour standards (S.Q., 1979, c. 45, s. 90.1; after revision: R.S.Q., c. N-1.1)




Section 1


Section 2


Section 3




Regulation respecting personnel placement agencies and recruitment agencies for temporary foreign workers (chapter N-1.1, r. 0.1)




Chaper I - Interprétation (Sect. 1 to 3)




Section 1


Section 2


Section 3




Chapter II - Licence (Sect. 4 to 26)




Division I - General (Sect. 4)




Section 4




Division II - Issue and renewal (Sect. 5 to 20) 




Section 5


Section 6


Section 7


Section 8


Section 9


Section 10


Section 11


Section 12


Section13


Section 14


Section 15


Section 16


Section 17


Section 18


Section 19


Section 20




Division III - Obligations of a licence holder (Sect. 21 to 26)




Section 21


Section 22


Section 23


Section 24


Section 25


Section 26






Chapter III - Security (Sect. 27 to 39)




Section 27


Section 28


Section 29


Section 30


Section 31


Section 32


Section 33


Section 34


Section 35


Section 36


Section 37


Section 38


Section 39




Chapter IV - Administrative measures (Sect. 40 to 45)




Section 40


Section 41


Section 42


Section 43


Section 44


Section 45




Chapter V - Transitional and final (Sect. 46 to 50)




Section 46


Section 47


Section 48


Section 49


Section 50






Regulation excluding the institutions subject to section 90 of the Act respecting labour standards (S.Q., 1979, c. 45, s. 90; after revision: R.S.Q., c. N-1.1)




Section 1




Regulation respecting a registration system or the keeping of a register (S.Q., 1979, c. 45, s. 29, par. 3; after revision R.S.Q., c. N-1.1)




Section 1


Section 1.1  (Repealed)


Section 2


Section 3  (Repealed)




Regulation respecting contribution rates (R.S.Q., c. N-1.1, s. 29, par. 7, s. 39.0.2; 1999, c. 57, s. 1 and 2)




Section 1


Section 2 (Repealed)


Section 3 (Omitted)


Section 4 (Omitted)




Regulation respecting labour standards specific to certain sectors of the clothing industry (R.S.Q., c. N-1.1, s. 92.1)




General (Section 1-2)




Section 1 


Section 2




Minimum wage (Section 3)




Section 3  (Repealed)




Standard workweek (Section 4)




Section 4




Statutory general holidays with pay (Section 5)




Section 5




Annual leave with pay (Section 6 to 9)




Section 6


Section 7


Section 8


Section 9




Leave for family events (Section 10 to 12)




Section 10


Section 11


Section 12




Final (Section 13)




Section 13 (Omitted)








National Holiday Act




Chapter F-1.1




Section 1


Section 2


Section 3 (Repealed)


Section 4


Section 5


Section 6


Section 7 (Repealed)


Section 8


Section 9


Section 10  (Omitted)


Section 11


Section 12


Section 13


Section 14


Section 15


Section 16


Section 17


Section 17.1


Section 17.2


Section 18 (Omitted)


Section 19