Act respecting labour standards Chapter II - Scope (Section 2 to 3.1)




Previous articleTable of contentsNext article



Chapter II - Scope (Section 2 to 3.1)





  Section 3


Applicability
This act does not apply:
(Paragraph repealed.);
to an employee whose exclusive duty is to take care of or provide care to a child or to a sick, handicapped or aged person, in that person’s dwelling, including, where so required, the performance of domestic duties that are directly related to the immediate needs of that person, if the employee’s duty is performed on an occasional basis, unless the work serves to procure profit to the employer, or if the employee’s duty is performed solely within the context of assistance to family or community help;
	 
	Interpretation

Section 158.3 ALS stipulates that since June 1, 2004 the provisions of this Act apply to an employee whose exclusive duty is to take care of or provide care to a child or to a sick, handicapped or aged person, in that person's dwelling, including, where so required, the performance of domestic duties that are directly related to the immediate needs of that person. Consequently, since June 1, 2004, four conditions have to be met to exclude from the application of the Act an employee who takes care of or provides care to a child or a sick, handicapped or aged person in that person’s dwelling. The first three conditions, already in application, remain basically the same but the fourth condition is new.
The employee must take care of or provide care to the person in that person’s dwelling. It is stipulated that the work must be done in the dwelling where the person cared for lives, which confirms the interpretation given by the courts. Certain nuances are in order. Let’s take the following example: a non-profit organization acquires an immovable in which it houses some twenty handicapped persons. The organization in question hires people in charge of seeing to the welfare of these persons. This is an enterprise whose main objective is to assist handicapped persons. In this case, the employee working for this enterprise will be governed by the Act respecting labour standards as it does not involve “taking care of or providing care in the dwelling of that person” within the meaning of paragraph 2 of section 3. Moreover, the expression “taking care of” means providing the person with all of the required attention and taking the necessary actions to ensure his safety and welfare in general.
The employee must perform this work exclusively. If he also performs domestic duties not related to the immediate needs of the person, he becomes a “domestic” within the meaning of the Act (s. 1, para. 6) ALS) and subject thereto. Moreover, if the household duties performed by the employee are limited to those required by the immediate care of the person, such as the preparation of his meals, this exception continues to apply. The immediate needs of a person depend on the person’s state and may vary from person to person. For example, washing the clothes of a child of young age is a household duty related to the immediate needs of this child.
The employer must not perform this work for profit-making purposes. As soon as the objective of the employer is related to the notion of profits, he is working for profit-making purposes (see jurisprudence). Consequently, if the employer is seeking to make a profit, we are no longer talking about a person entrusted with the care of another. The Act respecting labour standards applies to an employee whose employer is seeking to make a profit by means of this work.
These duties must be performed occasionally or be founded solely on a relationship of assistance to family or community help. A new condition was introduced on June 1, 2004, namely the duties must be performed occasionally or be founded solely on a relationship of assistance to family or community help. Now, in addition to the first three conditions, one of these two criteria must be met in order for the employee to be excluded from the application of the Act.
			The use of the expression “occasionally” implies that the hiring is irregular, occasional or takes into account the sporadic needs of the employer.
			Providing care to a person as part of family assistance is based on natural and mutual support relations that exist in a family and is not limited solely to parents or children.
			As for care provided within the context of community help, it is meant to reflect the mutual support that may exist at the level of a community or within a more limited group, such as community groups or groups that involve sharing between friends or neighbours.
			 
Person who takes care of or provides care to another person and who does not meet conditions 1, 2 and 3
Effective June 1, 2004, the Act respecting labour standards applies to persons having custody or taking care of others, except with respect to the payment of overtime at a higher rate (s. 54, subparagraph 9) ALS).
See the following standards that also deal with persons who take care of or provide care to another person: s. 123.4, para. 3 and 128 ALS.
Contributions by the employer
The employer of a person who takes care of or provides care to others who meets only the first three conditions (because the performance of his duties does not take place on an occasional basis or within the context of family assistance or community help) is not subject to the payment of the contributions of Chapter III.1 as the remuneration of this employee is not “remuneration subject to contribution” within the meaning of subparagraph 2.1) of section 39.0.1 ALS.


to an employee governed by the Act respecting labour relations, vocational training and manpower management in the construction industry (chapter R-20), except the standards prescribed by the second paragraph of section 79.1, sections 79.7 to 79.16, 81.1 to 81.20 and, where they relate to any of those standards, the second, third and fourth paragraphs of section 74, paragraph 6 of section 89, Division IX of Chapter IV, Divisions I, II and II.1 of Chapter V, and Chapter VII;
	Interpretation

The Act does not apply to an employee governed by the Act respecting labour relations, vocational training and manpower management in the construction industry except with respect to the standards related to:
absences for an employee having suffered a serious bodily injury due to a criminal offence (s. 79.1, 2nd paragraph ALS), for an employee whose minor child has disappeared or has suffered a serious bodily injury due to a criminal offence, for an employee whose spouse or child commits suicide or dies as the result of a criminal offence, absences and leaves for family or parental reasons (which includes parental leaves, the maternity leave, the paternity leave and certain absences for family reasons, s. 79.7, 79.8 and 81.1 to 81.15 ALS) and psychological harassment (s. 81.18 to 81.20 ALS);
the annual leave indemnity where it is related to a maternity leave mentioned in (1) above (s. 74 ALS);
any regulation related to a leave mentioned in (1) above (s. 89 ALS);
the nature of public order of the standards mentioned in (1) above and their effect (Chap. IV, Division. IX, s. 93 to 97 ALS);
the recourses permitting the exercise of and respect for the ensuing rights (Chap. V and VII, s. 98 to 123.3 and 139 to 147 ALS).
Moreover, the Act respecting labour standards applies to the employer operating in the construction industry with regard to his employees who are not governed by the Act respecting labour relations, vocational training and manpower management in the construction industry. This may concern clerical staff, for instance.
The Act respecting labour relations, vocational training and manpower management in the construction industry applies to the employers and employees of the construction industry (s. 19; this provision also stipulates certain exclusions).
Employees and employers are defined in section 1 of said Act:
“r) “employee”: any apprentice, unskilled labourer or workman, skilled workman, journeyman or clerk working for an employer and entitled to wages.”
		“j) “employer”: anyone, including the Gouvernement du Québec, who has work done by an employee.”


to the employee contemplated in subparagraphs i, ii and iii of paragraph 10 of section 1 if the Government, by regulation pursuant to another act, establishes the remuneration of that employee or the tariff that is applicable to him;

	Interpretation

In order for this exception to be applicable, it is not enough to ascertain the presence of a tariff set in a field, one must be able to conclude that the remuneration of the employee is set by regulation or legislation.
For example, the election officers whose remuneration is set by the Regulation respecting the tariff of remuneration and expenses of election officers (R.R.Q., 1981, c. E-3.3, r.9.2.1) or by the Regulation respecting the tariff of remuneration payable for municipal elections and referendums (R.R.Q., 1981, c. E-2.2, r.2) are not subject to the Act respecting labour standards (subject to section 3.1 ALS).


to a student who works during the school year in an establishment selected by an educational institution pursuant to a job induction programme approved by the ministère de l’Éducation et de l’Enseignement supérieur;

	Interpretation

Each of the conditions mentioned in this provision must be present in order for the exception to apply. To be excluded from the application of the Act, the employee must meet the following four conditions, namely:
be a student;
who works during the school year;
in an establishment chosen by an educational institution;
pursuant to a job induction programme approved by the Ministère de l’Éducation, du Loisir et du Sport or the Ministère de l'Enseignement supérieur, de la Recherche, de la Science et de la Technologie;
It is important to distinguish between a student within the meaning of paragraph 5) of section 3 ALS and a trainee within the context of a practical training period.

 to an athlete whose membership in a sports team is conditional on his/her continued participation in an academic program;
		Interpretation

Since June 12, 2018, the Act does not apply to an athlete whose membership in a sports team is conditional on his/her continued participation in an academic program.



to senior managerial personnel, except the standards prescribed by the second paragraph of section 79.1, sections 79.7 to 79.16, 81.1 to 81.20 and, where they relate to any of those standards, the second, third and fourth paragraphs of section 74, paragraph 6 of section 89, Division IX of Chapter IV, Divisions I, II and II.1 of Chapter V, and Chapter VII.
Interpretation

The Act respecting labour standards does not apply to senior managerial personnel, except for the standards related to:
absences for an employee having suffered a serious bodily injury due to a criminal offence (s. 79.1, 2nd paragraph ALS), for an employee whose minor child has disappeared or has suffered a serious bodily injury due to a criminal offence, for an employee whose spouse or child commits suicide or dies as the result of a criminal offence, absences and leaves for family or parental reasons (which includes parental leaves, the maternity leave, the paternity leave and certain absences for family reasons; s. 79.7, 79.8 and 81.1 to 81.15 ALS) and psychological harassment (s. 81.18 to 81.20 ALS);
the annual leave indemnity when it is related to a maternity leave mentioned in (1) above (s. 74 ALS);
any regulation related to a leave mentioned in (1) above (s. 89 ALS);
the nature of public order of the standards mentioned in (1) above and their effect (Chap. IV, Division. IX, s. 93 and 97 ALS);
the recourses permitting the exercise of and respect for the ensuing rights (Chap. V and VII, s. 98 to 123.3 and 139 to 147 ALS).
Senior managerial personnel are exempt from the application of the Act (except for the aforementioned standards), whereas intermediate and lower managers will be subject to it, even as regards the notice of termination of employment or layoff and the related indemnity. Increased overtime, however, is still not applicable to these managers. (s. 54, subparagraph 3) ALS).
No definition of "senior managerial personnel" is found in the Act. However, jurisprudence has devised various criteria to determine whether or not a person falls within the category of senior managerial personnel. Generally, these criteria or indicators may make possible the analysis of this notion of "senior managerial personnel" without however constituting the only possible or decisive criteria. It should be recalled that this is an exception excluding certain employees from almost the entire application of the Act and as such, it must be interpreted restrictively.
Senior manager title
The mere fact that a person has the title of senior manager is not enough to establish that this is necessarily the case; at most, this designation can serve as a clue for determining the person’s status.
This problem of title risks coming up in the public service or in big businesses in particular. Indeed, in the public service, it is not unusual for persons to be designated under the name of "senior manager" without however being directly answerable to the deputy minister or the executive director of an agency.
Possibility of absence of a senior manager in an undertaking
This criterion becomes applicable for a small business in which the senior management function is exercised by the owner himself or the principal shareholder.
A few criteria for defining senior managerial personnel

The hirarchical level in the organizational structure
			A senior manager must be part of senior management. He must report to the owner, president, board of directors or general manager of the enterprise.
			It is important to consider the size of the undertaking in the evaluation of this criterion. In a small enterprise, there is generally only one "boss" who performs senior management functions, namely the person who directs the affairs of the undertaking, often the owner himself or the principal shareholder. In contrast, in a big enterprise, where it is impossible for senior management to be assumed physically and materially by only one person, there is a "division" of the exercise of senior management into very precise sectors.

The level of decisions
			A senior manager participates in the preparation of the main orientations of the undertaking, the major decisions that concern the undertaking as a whole, namely its profitability or its growth, the undertaking’s strategies and general policies. It is important to differentiate between the management of day-to-day operations assigned to a simple executor, and the preparation of the policies that serve as a framework for these operations, a responsibility that lies with a senior manager.

Level of autonomy
			A senior manager enjoys great autonomy and a major decision-making power.

Management of personnel
			A senior manager manages management personnel. In fact, the term "senior" presupposes that there are other managers in the undertaking. He must play a key role in the management of personnel with respect to the power to bind the undertaking and third parties.

Conditions of employment
			A senior manager is among the best remunerated employees in the undertaking.
			 
Applications

A person who reports directly to the board of directors of the general manager
In big enterprises that operate several establishments, the question comes up as to whether one must also consider as being a senior manager the person who directs one of the establishments of the undertaking.
The answer would be "yes" insofar as there are other levels of managers "below" this person who ultimately will be responsible for managing part of the undertaking.
However, the managers of small branches, for instance a store, should be excluded, in opposition to a plant director of a big enterprise.


Person who sits on the board of directors of a subsidiary enterprise
			It may happen that a holding company designates a person to sit on the board of directors of an enterprise in which it holds interests. This person is likely to be considered a senior manager when he acts as a representative to direct the affairs of the subsidiary enterprise.
			 

Advisory manager
			Some persons could be considered "senior managers" without being in charge of the management of a sector of the enterprise. These are advisory managers who support hierarchical managers, but they are special cases.
			 

Status of shareholder
			Just because a person is a shareholder in the company does not necessarily mean that he is a senior manager, although this may be a useful criterion depending on the percentage of participation.
 
Exceptions to the application of the act respecting labour standars provided for in other statutes
Other statutes provide for exclusions to the full application of the Act respecting labour standards. Here are a few of these exclusions:

Health professionals
Section 19 of the Health Insurance Act (R.S.Q., c. A-29) stipulates that:
"The provisions of the Labour Code (R.S.Q., chapter C-27) and of the Act respecting labour standards (chapter N-1.1) do not apply to a health professional to whom an agreement made pursuant to this section applies who provides insured services in a facility maintained by or on behalf of an institution.
" The expression "professional in the field of health" (health professional) is defined in subparagraph b) of section 1 of the Health Insurance Act:
"b) "professional in the field of health" or "professional": a physician, dentist, optometrist or pharmacist legally authorized to furnish insured services;
"It is in subparagraph o) of section 1 that the term "institution" is defined:
"o) institution: an institution governed by the Act respecting health services and social services or by the Act respecting health services and social services for Cree Native persons.
"In the Act respecting health and social services for Cree Native Persons (R.S.Q., c. S-5), "institution" is given the following definition in section 1:
"a) institution: a local community service centre, a hospital centre, a social service centre or a reception centre.
"In the Act respecting health services and social services (AHSS) (R.S.Q., c. S-4.2), reference must be made to sections 79 and 94 to 99.1 to find out the institutions referred to. This basically involves any person or partnership carrying on activities inherent in the mission of one or more of the following centres:
- a local community service centre;
			- a hospital centre;
			- a child and youth protection centre;
			- a residential and long-term care centre;- a rehabilitation centre.
It should be noted that a group of professionals operating a private health facility is not an institution (s. 95 AHSS).


Penal conviction - compensatory work
Section 340 of the Code of Penal Procedure (R.S.Q., c. C-25.1) stipulates that:
"Chapter III of the Public Administration Act (chapter A-6.01), the Labour Code (chapter C-27), the Act respecting collective agreement decrees (chapter D-2), the Public Service Act (chapter F-3.1.1), the Act respecting manpower vocational training and qualification (chapter F-5), the Act respecting labour standards (chapter N-1.1), Chapter IV of the Building Act (chapter B-1.1), the Master Electricians Act (chapter M-3), the Master Pipe-Mechanics Act (chapter M-4) and the Act respecting labour relations, vocational training and manpower management in the construction industry (chapter R-20) do not apply when compensatory work is carried out under this chapter."


Incarcerated person
Section 202 of an Act respecting the Québec correctional system (R.S.Q., c. S-40.1) stipulates that:"
Chapter III of the Public Administration Act (chapter A-6.01), Chapter IV of the Building Act (chapter B-1.1), the Labour Code (chapter C-27), the Act respecting collective agreement decrees (chapter D-2), the Public Service Act (chapter F-3.1.1), the Act respecting workforce vocational training and qualification (chapter F-5), the Master Electricians Act (chapter M-3), the Master Pipe-Mechanics Act (chapter M-4), the Act respecting labour standards (chapter N-1.1) and the Act respecting labour relations, vocational training and workforce management in the construction industry (chapter R-20) do not apply to inmates and offenders who carry out
work inside a correctional facility;
work outside a correctional facility in an enterprise operated by the reintegration support fund of the facility; or
hours of community service under a probation order or a suspension order."


Employment-assistance measure or program

Section 11 of the Individual and Family Assistance Act stipulates that:
		"Except in the cases and to the extent determined by regulation, the provisions of Chapter III of the Public Administration Act (chapter A-6.01), the Labour Code (chapter C-27), the Act respecting collective agreement decrees (chapter D-2), the Public Service Act (chapter F-3.1.1) and the Act respecting labour standards (chapter N-1.1) apply to an employment activity engaged in within the framework of a measure or a program established by the Minister.
"The regulation to which reference is made is entitled the Individual and Famimly Assistance Regulation. Section 6 of the regulation stipulates the following:
"The provisions of the Labour Code (R.S.Q., c. C-27), the Act respecting collective agreement decrees (R.S.Q., c. D-2), the Public Service Act (R.S.Q., c. F-3.1.1) and the Act respecting labour standards (R.S.Q., c. N-1.1) do not apply to work activities that are not governed by the Code or the Acts.
The provisions also do not apply to work activities carried out under employment-assistance measures or programs focused on training or the acquisition of skills. They also do not apply to work activities carried out under employment-assistance measures or programs that include workplace exploration intended to clarify vocational orientation or to support entry on the labour market or job preparation, for the first 4 weeks of each training period, or to work activities carried out under the Young Volunteers employment-assistance measure.
In addition, the provisions do not apply to a person who carries out certain work activities under a social assistance and support measure or program if the activities are part of the person's efforts to develop his or her self-sufficiency and promote his or her social and professional integration."


1979, c. 45, s. 3; 1980, c. 5, s. 1; 1985, c. 21, s. 74; 1986, c. 89, s. 50; 1988, c. 41, s. 88; 1990, c. 73, s. 3; 1992, c. 68, s. 157; 1993, c. 51, s. 43; 1994, c. 16, s. 50; 2002, c. 80, s. 2; 2005, c. 28, s. 195.







Act respecting labour standards




Part I - Act respecting labour standards


Chapter I - Definitions (Section 1)




Section 1




Chapter II - Scope (Section 2 to 3.1)




Section 2


Section 3


Section 3.1




Chapter III - Functions and powers of the commission (Section 4 to 39)




Section 4 (Repealed)


Section 5


Section 6 (Repealed)


Section 6.1 (Repealed)


Section 6.2 (Repealed)


Section 7 (Repealed)


Section 8 (Repealed)


Section 9 (Repealed)


Section 10 (Repealed)


Section 10.1 (Repealed)


Section 10.2 (Repealed)


Section 11 (Repealed)


Section 12 (Repealed)


Section 13 (Repealed)


Section 14 (Repealed)


Section 15 (Repealed)


Section 16 (Repealed)


Section 17 (Repealed)


Section 18 (Repealed)


Section 19 (Repealed)


Section 20 (Repealed)


Section 21 (Repealed)


Section 22 (Repealed)


Section 23 (Repealed)


Section 24 (Repealed)


Section 25 (Repealed)


Section 26 (Repealed)


Section 27 (Repealed)


Section 28 (Repealed)


Section 28.1


Section 29


Section 29.1  (Repealed)


Section 29.2  (Repealed)


Section 30  (Repealed)


Section 31 (Repealed)


Section 32


Section 33 (Repealed)


Section 34 (Repealed)


Section 35


Section 36 (Repealed)


Section 37 (Repealed)


Section 38 (Repealed)


Section 39


Section 39.0.0.1


Section 39.0.0.2


Section 39.0.0.3


Section 39.0.0.4


Section 39.0.0.5


Section 39.0.0.6


Section 39.0.0.7




Chapter III.1 - Contributions (Section 39.0.1 to 39.0.6)




Division I - Interpretation (Section 39.0.1)




Section 39.0.1




Division II - Contributions and payments (Section 39.0.2 à 39.0.4)




Section 39.0.2


Section 39.0.3


Section 39.0.4




Division III - Miscellaneous provisions (Section 39.0.5-39.0.6)




Section 39.0.5


Section 39.0.6






Chapter IV -  Larbour standards (Section 39.1 to 97)




Division I - Wages (Section 39.1 to 51.1)




Section 39.1 (Repealed)


Section 40


Section 40.1 (Repealed)


Section 41


Section 41.1


Section 41.2


Section 42


Section 43


Section 44


Section 45


Section 46


Section 47


Section 48


Section 49


Section 50


Section 50.1


Section 50.2


Section 51


Section 51.0.1


Section 51.1




Division II - Hours of work (Section 52 to 59.0.1)




Section 52


Section 53


Section 54


Section 55


Section 56


Section 57


Section 58


Section 59 (Repealed)


Section 59.0.1




Division III - Statutory general holidays and non-working days with pay (Section 59.1 to 65)




Section 59.1


Section 60


Section 61 (Repealed)


Section 62


Section 63


Section 64


Section 65




Division IV - Annual leave with pay (Section 66 to 77)




Section 66


Section 67


Section 68


Section 68.1


Section 69


Section 70


Section 71


Section 71.1


Section 72


Section 73


Section 74


Section 74.1


Section 75


Section 76


Section 77




Division V - Rest periods (Section 78-79)




Section 78


Section 79




Division V.0.1 - Absences Owing to sickness, an organ or tissue donation, an accident, domestic violence, sexual violence or a criminal offence (Section 79.1 to 79.6)




Section 79.1


Section 79.1.1


Section 79.1.2


Section 79.2


Section 79.3


Section 79.4


Section 79.5


Section 79.6




Division V.1 - Family or parental leave and absences (Section 79.7 to 81.17.6)




Section 79.6.1


Section 79.7


Section 79.8


Section 79.8.1


Section 79.9


Section 79.10


Section 79.10.1


Section 79.11


Section 79.12


Section 79.13


Section 79.14


Section 79.15


Section 79.16


Section 80


Section 80.1


Section 80.2


Section 81


Section 81.1


Section 81.2


Section 81.2.1


Section 81.3


Section 81.4


Section 81.4.1


Section 81.5


Section 81.5.1


Section 81.5.2


Section 81.5.3


Section 81.6


Section 81.7 (Repealed)


Section 81.8


Section 81.9


Section 81.10


Section 81.11


Section 81.12


Section 81.13


Section 81.14


Section 81.14.1


Section 81.14.2


Section 81.15


Section 81.15.1


Section 81.16 (Repealed)


Section 81.17




Division V.1.1 - Absences of reservists employees (Sect. 81.17.1 à 81.17.6)




Section 81.17.1


Section 81.17.2


Section 81.17.3


Section 81.17.4


Section 81.17.5


Section 81.17.6




Division V.2 - Psychological harassment (Section 81.18 to 81.20)




Section 81.18


Section 81.19


Section 81.20




Division VI - Notice of termination of employment or layoff, and work certificate (Section 82 to 84)




Section 82


Section 82.1


Section 83


Section 83.1


Section 83.2


Section 84




Division VI.0.1 - Notice of collective (Section 84.0.1 to 84.0.15)




Section 84.0.1


Section 84.0.2


Section 84.0.3


Section 84.0.4


Section 84.0.5


Section 84.0.6


Section 84.0.7


Section 84.0.8


Section 84.0.9


Section 84.0.10


Section 84.0.11


Section 84.0.12


Section 84.0.13


Section 84.0.14


Section 84.0.15




Division VI.1 - Retirement (Section 84.1)




Section 84.1




Division VI.2 - Work performed by children (Section 84.2 to 84.7)




Section 84.2


Section 84.3


Section 84.4


Section 84.5


Section 84.6


Section 84.7




Division VII - Miscellaneous other labour standards (Section 85 to 87)




Section 85


Section 85.1


Section 85.2


Section 86  (Repealed)


Section 86.1


Section 87




Division VII.1 - Differences in treatment (Section 87.1 to 87.3)




Section 87.1


Section 87.2


Section 87.3




Division VIII - Regulations (Section 88 to 92)




Section 88


Section 89


Section 89.1


Section 90


Section 90.1


Section 91


Section 92 (Repealed)




Division VIII.1 - Labour standards in the clothing industry (Section 92.1 to 92.4)




Article 92.1 - Responsabilités


Article 92.2 (Abrogé)


Article 92.3 - Programme de surveillance


Article 92.4 (Abrogé)




Division VIII.2 - Personnel placement and temporary foreign workers (Section 92.5 to 92.12)




Section 92.5


Section 92.6 


Section 92.7


Section 92.7.1


Section 92.7.2


Section 92.8


Section 92.9


Section 92.10


Section 92.11


Section 92.12




Division IX - Effect of labour standards (Section 93 to 97)




Section 93


Section 94


Section 95


Section 96


Section 97






Chapter V - Recourses (Section 98 to 135)




Division I - Civil recourses (Section 98 to 121)




Section 98


Section 99


Section 100  (Repealed)


Section 101


Section 102


Section 103


Section 104


Section 105


Section 106


Section 107


Section 107.1


Section 108


Section 109


Section 110


Section 111


Section 112


Section 113


Section 114


Section 115


Section 116


Section 117 (Repealed)


Section 118


Section 119


Section 119.1


Section 120


Section 121




Division I.1 - Recourse against prohibted practices (Section 121.1 to 123.5)




Section 121.1


Section 121.2


Section 121.3


Section 121.4


Section 121.5


Section 121.6


Section 121.7


Section 121.8


Section 122


Section 122.1


Section 122.2 (Repealed)


Section 123


Section 123.1


Section 123.2


Section 123.3


Section 123.4


Section 123.5




Division II - Recourse against psychological harassment (Section 123.6 to 123.16)




Section 123.6


Section 123.7


Section 123.8


Section 123.9


Section 123.10


Section 123.11


Section 123.12


Section 123.13


Section 123.14


Section 123.15


Section 123.16




Division III - Recourse against dismissals not made for good and sufficient cause (Section 124 to 135)




Section 124


Section 125


Section 126


Section 126.1


Section 127


Section 128


Section 129  (Repealed)


Section 130


Section 131


Section 132


Section 133


Section 134


Section 135






Chapter VI - Bankruptcy (Section 136 to 138)




Section 136  (Repealed)


Section 137 (Repealed)


Section 138 (Repealed)




Chapter VII - Penal provisions (Section 139 to 147)




Section 139


Section 140


Section 140.1


Section 141


Section 141.1


Section 142


Section 143  (Repealed)


Section 144


Section 145  (Repealed)


Section 145.1


Section 146


Section 147




Chapter VIII - Miscellaneous, transitional and final provisions (Section 148 to 172)




Section 148 (Omitted)


Section 149


Section 150 (Omitted)


Section 151 


Section 152


Section 153


Section 154


Section 155


Section 156


Section 157


Section 158


Section 158.1


Section 158.2


Section 158.3


Section 159


Section 160


Section 161


Section 162 (Omitted)


Section 163 (Omitted)


Section 164 (Omitted)


Section 165


Section 166


Section 167


Section 168


Section 169


Section 169.1


Section 170


Section 170.1


Section 171 (Omitted)


Section 172






Regulations adopted under the Act respecting labour standards




Regulation respecting labour standards (S.Q., 1979, c. 45, s. 88, 89 and 91; after revision : R.S.Q., c. N-1.1)




Definitions and interpretation (Section 1)




Section 1




Minimum wage (Section 2 to 5)




Section 2


Section 3


Section 4


Section 4.1


Section 5  (Repealed)




Maximum amount to be paid by employees for room and meals (Section 6 and 7)




Section 6


Section 7




Standard workweek (Section 8 to 13)




Section 8  (Repealed)


Section 9


Section 10


Section 11


Section 12


Section 13




Paid statutory holidays (Section 14)




Section 14 (Repealed)




Maternity leave (Section 15 to 35)




Section 15 (Repealed)


Section 16 (Repealed)


Section 17 (Repealed)


Section 18  (Repealed)


Section 19  (Repealed)


Section 20 (Repealed)


Section 21  (Repealed)


Section 22  (Repealed)


Section 23 (Repealed)


Section 25 (Repealed)


Section 26 (Repealed)


Section 27  (Repealed)


Section 28 (Repealed)


Section 29 (Repealed)


Section 30 (Repealed)


Section 31 (Repealed)


Section 32 (Repealed)


Section 33  (Repealed)


Section 34  (Repealed)


Section 35  (Repealed)




Notice of collective dismissal (Section 35.0.1-35.0.2)




Section 35.0.1


Section 35.0.2




Work by children (Section 35.0.3-35.2)




Article 35.0.3


Section 35.1


Section 35.2




Temporary and final provisions (Section 36 à 39.1)




Section 36  (Repealed)


Section 37 (Repealed)


Section 38 (Repealed)


Section 39 (Repealed)


Section 39.1 (Omitted)






Regulation exempting certain categories of employees and employers from division VI.I and from section 122.1 of the Act respecting labour standards (S.Q., 1979, c. 45, s. 90.1; after revision: R.S.Q., c. N-1.1)




Section 1


Section 2


Section 3




Regulation respecting personnel placement agencies and recruitment agencies for temporary foreign workers (chapter N-1.1, r. 0.1)




Chaper I - Interprétation (Sect. 1 to 3)




Section 1


Section 2


Section 3




Chapter II - Licence (Sect. 4 to 26)




Division I - General (Sect. 4)




Section 4




Division II - Issue and renewal (Sect. 5 to 20) 




Section 5


Section 6


Section 7


Section 8


Section 9


Section 10


Section 11


Section 12


Section13


Section 14


Section 15


Section 16


Section 17


Section 18


Section 19


Section 20




Division III - Obligations of a licence holder (Sect. 21 to 26)




Section 21


Section 22


Section 23


Section 24


Section 25


Section 26






Chapter III - Security (Sect. 27 to 39)




Section 27


Section 28


Section 29


Section 30


Section 31


Section 32


Section 33


Section 34


Section 35


Section 36


Section 37


Section 38


Section 39




Chapter IV - Administrative measures (Sect. 40 to 45)




Section 40


Section 41


Section 42


Section 43


Section 44


Section 45




Chapter V - Transitional and final (Sect. 46 to 50)




Section 46


Section 47


Section 48


Section 49


Section 50






Regulation excluding the institutions subject to section 90 of the Act respecting labour standards (S.Q., 1979, c. 45, s. 90; after revision: R.S.Q., c. N-1.1)




Section 1




Regulation respecting a registration system or the keeping of a register (S.Q., 1979, c. 45, s. 29, par. 3; after revision R.S.Q., c. N-1.1)




Section 1


Section 1.1  (Repealed)


Section 2


Section 3  (Repealed)




Regulation respecting contribution rates (R.S.Q., c. N-1.1, s. 29, par. 7, s. 39.0.2; 1999, c. 57, s. 1 and 2)




Section 1


Section 2 (Repealed)


Section 3 (Omitted)


Section 4 (Omitted)




Regulation respecting labour standards specific to certain sectors of the clothing industry (R.S.Q., c. N-1.1, s. 92.1)




General (Section 1-2)




Section 1 


Section 2




Minimum wage (Section 3)




Section 3  (Repealed)




Standard workweek (Section 4)




Section 4




Statutory general holidays with pay (Section 5)




Section 5




Annual leave with pay (Section 6 to 9)




Section 6


Section 7


Section 8


Section 9




Leave for family events (Section 10 to 12)




Section 10


Section 11


Section 12




Final (Section 13)




Section 13 (Omitted)








National Holiday Act




Chapter F-1.1




Section 1


Section 2


Section 3 (Repealed)


Section 4


Section 5


Section 6


Section 7 (Repealed)


Section 8


Section 9


Section 10  (Omitted)


Section 11


Section 12


Section 13


Section 14


Section 15


Section 16


Section 17


Section 17.1


Section 17.2


Section 18 (Omitted)


Section 19