Specific situations


Specific events can occur in the lives of workers. These situations may cause them to be absent from work for some time. See the terms and conditions that apply to leave for each situation. 




Leave in the event of a termination of pregnancy


In the event of a termination of pregnancy, such as a miscarriage or an abortion, workers have the right to be absent from work. 




Leave for reservists


Reservists may be absent from work, without pay, to conduct operations in Canada or abroad.




Leave for organ or tissue donation


Workers may be absent from work for up to 26 weeks for organ or tissue donation.




Victims of domestic or sexual violence


Workers may be absent from work for up to 26 weeks if they are victims of domestic or sexual violence.




Victims of crime


Les victimes d’acte criminel peuvent s’absenter du travail pour une durée maximale de 104 semaines, sans salaire.