Special status


Learn more about the conditions that apply to the workers who have a special status.




Volunteers


Volunteers may experience situations that put their health and safety at risk. However, they are not always protected in the event of an accident.




Domestic workers


Domestic workers are covered by the CNESST under certain conditions.




Personal caregivers


Personal caregivers are workers whose sole function is to take care of or provide care to a person in the person’s home.




Natural caregivers


A worker may be absent from work to fulfil obligations as a Natural caregiver.




Training periods and trainees


Trainees are concerned by all the legislation enforced by the CNESST and are protected during their training period, under certain conditions.




Students who work at a summer camp


Students who work at a summer camp are covered by the Loi sur les normes du travail, but certain exceptions apply.




Workers who are not covered


The CNESST protects the majority of workers in Québec. However, some workers are excluded from this protection.




Senior managers


Senior managers do not have the same rights and recourses as other workers.




Real  estate brokers


Most real estate brokers are covered in the event of a work accident or occupational disease.