Termination of employment


Various circumstances can lead to the end of a worker's employment relationship with their employer. Upon termination of employment, the employer has certain obligations to their staff.




Termination, layoff, dismissal and resignation


Various circumstances can lead to the suspension of the employment contract  or the end of a worker’s employment relationship.




Notice of termination of employment and indemnity


Notice of termination of employment must be given when a worker is terminated, dismissed or laid off for more than 6 months. 




Collective dismissal


An employer must produce a notice of group termination and send it to the Minister of Labour, Employment and Social Solidarity and the CNESST in accordance with the prescribed notice period.




Insolvency and bankruptcy of a company 


Learn more about the rules applicable in the event of business insolvency and bankruptcy.




How to calculate the regular wage


The regular wage must be established in order to calculate the indemnity for a notice of termination of employment or group termination.




Sale, merger or purchase of a company 


Information regarding workers' rights and employers' obligations in the event of the sale, merger or acquisition of a business.









Situations where there are grounds for filing a complaint


Complaints may be filed with the CNESST and recourses exercised in a number of situations. Learn more about situations where there are grounds for filing a complaint.