Training periods and trainees


Trainees are concerned by all the legislation enforced by the CNESST and are protected during their training period, under certain conditions.




Trainees


Trainees are protected by the CNESST, but some specific provisions apply.




Different types of training periods


Trainees may complete different types of training periods.




Before and during the training period


To prepare for the training period, trainees must be aware of their rights and obligations with respect to occupational health and safety.




In the event of a work accident during the training period


The training site and the educational institution have the obligation to ensure the health safety of trainees.




Educational institution considered as employer (in French only)


The educational institution has the status of employer in the case of students who complete an observation period or work placement under its responsibility.




Protection of trainees (in French only)


Trainees may be protected in the event of a work accident or occupational disease under certain conditions.




Complaint concerning a prohibited practice


Workers may file a complaint if they believe they are the victim of sanctions, discriminatory measures or reprisals prohibited by law on the part of their employer.