Travailleur et employeur - Ce que vous devez savoir en matière de travail


Ce dépliant présente un rappel des obligations et responsabilités des travailleurs et des employeurs en matière de travail et présente différents outils permettant de s’assurer du respect de celles-ci.​​




Ce dépliant présente un rappel des obligations et responsabilités des travailleurs et des employeurs en matière de travail et présente différents outils permettant de s’assurer du respect de celles-ci.​​




Theme(s) :Pay equity, Labour standards, OHS






        Sector : 

Équité salariale
Normes du travail
Santé et sécurité du travail




        Release date : 
2023-03-22




        Type : 
Information document



        Number of pages : 
7



        Language of publication : 
French



        Document number : 
DC100-1773-4




        Notes : 
Version espagnole disponible 
Trabajador y empleador – Lo que usted debe saber en materia laboral








0 items














Download file (pdf | 1.03 MB)







Add to cart