Travail agricole - Les normes du travail au Québec


Cette brochure s'adresse aux travailleurs agricoles et à leurs employeurs. Elle présente les principales normes du travail qui s'appliquent à cette catégorie de salariés.




Cette brochure s'adresse aux travailleurs agricoles et à leurs employeurs. Elle présente les principales normes du travail qui s'appliquent à cette catégorie de salariés.




Theme(s) :Labour standards, Agriculture






        Sector : 

Normes du travail




        Release date : 
2019-11-14




        Type : 
Information document



        Number of pages : 
16



        Language of publication : 
French



        Document number : 
DC200-1582-2








0 items














Download file (pdf | 1.68 MB)