Undue hardship (in French only)  



No translation for this page
The page that you wish to see is available in French only pursuant to section 16 of the Charter of the French language.
Thank you for your understanding.



We invite you to consult the French page « Contrainte excessive ».





Secondary menu


 Healthy workplace
 Active page


Return to work
Active page


PS-Healthy workplace-Return to work/ Job search support services


Protection of the employment relationship during an absence


Return to work after a work-related injury or illness


Occupational rehabilitation


Gradual return to work proposed by the CNESST


Temporary assignment


Procedure for temporary assignment (in French only)


Duty to accommodate


Undue hardship (in French only)




Harassment in the workplace


Psychological or sexual harassment in the workplace


Recognizing psychological or sexual harassment


The consequences of psychological or sexual harassment


What to do if you think you are being harassed


Psychological or sexual harassment – Employers’ obligations


Recognizing situations where there is a risk


Examples




Mediation


Mediation service


Preparing for mediation


Understanding the mediator’s role




COVID-19


COVID‑19 Toolkit


Questions and answers – COVID-19


CNESST flexibility measures




Preventing workplace conflict


Right to manage













Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank