Uninterrupted service 


Period during which the worker is considered to be employed by the same employer. Uninterrupted service accumulates even if the worker is absent, for example, for paid leave, leave without pay or a work accident. What is important is that there is no definitive termination of the employment contract. Uninterrupted service also corresponds to the period during which fixed-term contracts succeed one another without interruption. 
Uninterrupted service is interrupted, for example, by a resignation, a dismissal, a termination or a fixed-term employment contract that expires.