Wages


Information about each type of wage, including the current rate, how the wage is calculated and specific provisions, is provided below. You will also find information about the calculation of overtime.




Minimum wage in Québec: $15.25 per hour


The minimum wage is currently $15.25 per hour.  This rate has been in effect since May 1, 2023. 




Wages - Employees receiving tips


The minimum wage rate is currently 12,20 $ per hour in Québec. This rate has been in effect since May 1, 2023.




Wage disparity


An employer is not allowed to offer a worker an hourly wage lower than the one it pays its employees who perform the same tasks in the same establishment based solely on the worker’s employment status




Overtime


Overtime is computed on the basis of a 40-hour workweek.




Commission-based wages


Workers paid on commission must always receive at least minimum wage for their work.




Piece work wage 


Workers who are paid by the piece must always be paid at least the minimum wage for the work they do.




Strawberry and raspberry picking


At this time, the minimum wage rate is $1.21 per kg for strawberry pickers and 4,53 $ per kg for raspberry pickers.









Situations where there are grounds for filing a complaint


Complaints may be filed with the CNESST and recourses exercised in a number of situations. Learn more about situations where there are grounds for filing a complaint.