Wages and Pay


In this section, you have all the information on the different types of wages, such as the minimum wage or the tip wage, and the right to a fair wage. Also get information about pay, its payment frequency, authorized and prohibited deductions and the pay slip.




Wages


Information is provided about each type of wage, the current rate, how the wage is calculated and specific provisions. 




Pay


Wages must be paid to workers at regular intervals of no more than 16 days.




Right to a fair wage


Pay equity is the right of workers in a typical female job to receive pay equal to a person in a typical male job of equivalent value in the same company.









Situations where there are grounds for filing a complaint


Complaints may be filed with the CNESST and recourses exercised in a number of situations. Learn more about situations where there are grounds for filing a complaint.