What you need to know about employment


​​This flyer offers a reminder of the workers' and employers' work related obligations and responsabilities and presents various tools to ensure their fulfillment.




​​This flyer offers a reminder of the workers' and employers' work related obligations and responsabilities and presents various tools to ensure their fulfillment.




Theme(s) :Pay equity, Labour standards, OHS






        Sector : 

CNESST
Équité salariale
Normes du travail
Santé et sécurité du travail




        Release date : 
2022-11-24




        Type : 
Information document



        Number of pages : 
7



        Language of publication : 
English



        Document number : 
DC100-1773A-4




        Notes : 
Spanish version available:
Trabajador y empleador – Lo que usted debe saber en materia laboral








0 items














Download file (pdf | 1.05 MB)







Add to cart