Working conditions





Leave


List of types of leave that can be granted to workers.




Wages and Pay


In this section, you have all the information on the different types of wages, such as the minimum wage or the tip wage, and the right to a fair wage. Also get information about pay, its payment frequency, authorized and prohibited deductions and the pay slip.




Work schedule


Workers should discuss their work schedule with their employer.




Termination of employment


Various circumstances can lead to the end of a worker's employment relationship with their employer.




Categories of workers


Characteristics apply to workers who fall into these categories. These characteristics set them apart from all workers.




Special status


Learn more about the conditions that apply to the workers who have a special status.