Workers


Vous trouverez toute l’information et les formulaires nécessaires pour vos démarches avec votre employeur et avec la CNESST.







You will find all the information and forms you need to complete your procedures with your employer and with the CNESST here. 
















Work accident or occupational disease
You might have a work accident or develop an occupational disease. If this happens, do you know what to do?
Compensation and reimbursements
Workers who have suffered an employment injury are entitled to compensation and reimbursements.









MonEspace CNESST pour les travailleuses et travailleurs vous permet de gérer en ligne votre dossier de réclamation.