Work schedule


Workers should discuss their work schedule with their employer. What is a standard work week? Does a worker have the right to refuse to work? Must training be paid? You will find all the information you need about the work schedule here.




Standard work week


A standard work week is used to determine at what point a worker begins to do overtime.




Staggered work hours


Under certain conditions, work hours can be staggered over several weeks in order to calculate overtime.




A young person’s school attendance and work schedule


An employer may employ a minor in their company, but certain conditions apply depending on their age and situation. 




Presence at work, breaks and weekly rest period


An employer must take into account certain rules regarding, for instance, presence at work, breaks, meals and the weekly rest period.




Right to refuse to perform a task


In some circumstances, a worker may refuse to perform a task. 




Worker training


Training workers is an essential step in their integration into the workplace and their professional development.