Work accident or occupational disease


In the course of your work, you might have a work accident or develop an occupational disease. If this happens, do you know what to do? Do you know how to file a claim with the CNESST and what happens once you have filed your claim?




Occupational disease


An occupational disease is characteristic of a type of work or directly related to the risks associated with that work.




What should you do if you have a work accident?


Here’s what you have to do if you have a work accident.




The worker’s claim process: step by step


Steps involved in processing a claim filed with the CNESST by a worker in the event of a work accident or occupational disease.




Admissibility of a claim


When a worker files a claim, the CNESST examines its admissibility based on various criteria.




Choosing between the CNESST and another compensation plan


Workers who have a work accident outside Québec may choose to be compensated by the CNESST or by another plan.




Occupational rehabilitation


Workers who have an employment injury are entitled to rehabilitation services if they need them.




Relapse, recurrence or aggravation of an employment injury


A relapse, recurrence or aggravation of an employment injury occurs when it reappears or worsens after it has consolidated.




Protection of the employment relationship during an absence


Workers are protected when they return to work after an absence, an illness or an accident.