Young workers


Find all the information about young workers, including obligations under the Loi sur l’encadrement du travail des enfants.

Loi sur l’encadrement du travail des enfants
Entry into force: June 1, 2023
Workplaces have new obligations regarding the work performed by young people.
Employers must, with the participation of the health and safety committee, identify and analyze the risks that may affect in particular the health and safety of young people 16 years of age or under.
The health and safety representative and the health and safety liaison officer must make recommendations to the health and safety committee or to the employer concerning:
	risks that may affect in particular the health and safety of young people 16 years of age or under
tasks that could affect the physical and psychological development of young people 16 years of age or under.






Young people under 14 years of age


In Quebec, the minimum legal working age is 14. Exceptions may apply for young people under 14 years of age who hold certain jobs provided for by law.




Workers 14 years of age or over


A person can start working in Quebec when they are 14 years old.




A young person’s school attendance and work schedule


An employer may employ a minor in their company, but certain conditions apply depending on their age and situation. 








Consent to work for a child under 14 years of age (in French only) 
Parental consent form that the parent or guardian of a young person who is under 14 years of age must complete to authorize them to work in one of the jobs provided for by law.