Client services


In this section, you will find the contact information for the CNESST, information about complaints and recourses as well as the training sessions offered by the CNESST. You can also access our glossary and frequently asked questions.




Contact us


On this page, you will find all the details you need to contact us, ask for information or report a serious accident or hazardous situation.




Complaints and recourses


This section presents the different grounds for complaints and the recourses that may be filed with the CNESST. You will also find information about the procedure to follow if you would like to file a complaint.





Glossary


The glossary defines and explains words or terms that are frequently used on the CNESST’s site.




Prevention squad for temporary foreign worker 


The squad is made up of a team of 2 prevention officers who go to your company in person, free of charge and according to your availability, to lead an information session in Spanish on the main rights and obligations with respect to work for temporary foreign workers in the agricultural sector.




Frequently Asked Questions


The most common questions asked by workers and employers. 




CNESST training sessions and webinars 


The CNESST offers training sessions and webinars on a number of topics.