Complaints and recourses


This section presents the different grounds for complaints and the recourses that may be filed with the CNESST. You will also find information about the procedure to follow if you would like to file a complaint.




Situations where there are grounds for filing a complaint


Complaints may be filed with the CNESST and recourses exercised in a number of situations. Learn more about situations where there are grounds for filing a complaint. 




How to file a complaint


Do you want to file a complaint? Use our eligibility online questionnaire.




Labour standards complaints


Workers may file a complaint under the Loi sur les normes du travail on a number of grounds.




Pay equity complaints


Workers may file a complaint under the Loi sur l'équité salariale on a number of grounds.




Occupational health and safety complaints and contestations


Workers may file a complaint related to the Loi sur la santé et sécurité du travail (LSST) or the Loi sur les accidents du travail ou les maladies professionnelles (LATMP). They may also contest a temporary assignment or a CNESST decision. 




Complaints and recourses - For a Safe Maternity Experience program


See the complaints and recourses that may be filed by pregnant or breastfeeding workers under the For a Safe Maternity Program.




Service quality complaints


If you are not satisfied with the services offered or provided by the CNESST, you may file a complaint.




Complaint about the contracting process


A company or group of companies may file a complaint with the CNESST about the contracting process.









How to file a complaint


Do you want to file a complaint? Use our eligibility online questionnaire.