monCalcul



Workers or employers can use the monCalcul tool to calculate amounts for the most common situations provided for in the Loi sur les normes du travail.
Did you have to take time off work for family reasons? How much is your indemnity? The monCalcul tool will answer your questions.
Would you like to do the vacation calculations for your employees and get an overview? You can do it with this tool!
Whether you are a worker or an employer, the results of your calculations are displayed in a user-friendly format, whether you are using a telephone or a computer. You can save your reports and print them.
You are a worker
Calculate your vacation 
Calculate your indemnity for statutory holidays and the National Holiday  
Calculate your wages and overtime
Calculate your indemnity for sick leave or leave to fulfil family/parental obligations
You are an employer (in French only)

No translation for this text section
The text section that you wish to see is available in French only pursuant to section 16 of the Charter of the French language.
Thank you for your understanding.



We invite you to consult the French page « monCalcul ».










Help us improve our website




Was the information on this page helpful to you?





Yes



No





What information are you looking for? 


We will use your comments to improve the information.
Avoid entering personal or file-related information. Please note that you will not receive a reply.
Any questions about a file? Use our online inquiry service.  
Would you like to file a complaint? Consult our Complaints and recourses section.





 




Leave this field blank